±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00190010
Param.val=-178.63497934509345554943
AddParam

Param.h.v.=00190011
Param.val=30.09345132071282691300
AddParam

Param.h.v.=00190013
Param.val=-76.63851696509784972022
AddParam

Param.h.v.=00190014
Param.val=29.60588433547016151692
AddParam

Param.h.v.=001a0010
Param.val=-174.81224219076202075485
AddParam

Param.h.v.=001a0011
Param.val=12.73701025774267137081
AddParam

Param.h.v.=001a0013
Param.val=-75.87632632602668536492
AddParam

Param.h.v.=001a0014
Param.val=12.26407340184783656412
AddParam

Param.h.v.=001b0010
Param.val=-75.87632632602668536492
AddParam

Param.h.v.=001b0011
Param.val=12.26407340184783656412
AddParam

Param.h.v.=001b0013
Param.val=-72.04602556003328572842
AddParam

Param.h.v.=001b0014
Param.val=-4.33974004955864600674
AddParam

Param.h.v.=001c0010
Param.val=-72.04602556003328572842
AddParam

Param.h.v.=001c0011
Param.val=-4.33974004955864600674
AddParam

Param.h.v.=001c0013
Param.val=-19.55426658010401297361
AddParam

Param.h.v.=001c0014
Param.val=-0.47690964653420753194
AddParam

Param.h.v.=001c0016
Param.val=56.70946011048888379946
AddParam

Param.h.v.=001c0017
Param.val=2.92198170811577417894
AddParam

Param.h.v.=001c0019
Param.val=86.16044548188563112490
AddParam

Param.h.v.=001c001a
Param.val=16.97581949779385368515
AddParam

Param.h.v.=001d0010
Param.val=-79.87604242212748317797
AddParam

Param.h.v.=001d0011
Param.val=7.67870006698221452268
AddParam

Param.h.v.=001d0013
Param.val=-75.41547779550542429661
AddParam

Param.h.v.=001d0014
Param.val=8.82073060992548541037
AddParam

Param.h.v.=001d0016
Param.val=-79.85403237022777034326
AddParam

Param.h.v.=001d0017
Param.val=12.28308776861015871873
AddParam

Param.h.v.=001e0010
Param.val=-79.85403237022777034326
AddParam

Param.h.v.=001e0011
Param.val=12.28308776861015871873
AddParam

Param.h.v.=001e0013
Param.val=-174.81224219076202075485
AddParam

Param.h.v.=001e0014
Param.val=12.73701025774267137081
AddParam

Param.h.v.=001f0010
Param.val=-75.41547779550542429661
AddParam

Param.h.v.=001f0011
Param.val=8.82073060992548541037
AddParam

Param.h.v.=001f0013
Param.val=-72.04602556003328572842
AddParam

Param.h.v.=001f0014
Param.val=-4.33974004955864600674
AddParam

Param.h.v.=00200010
Param.val=70.21463835027843458647
AddParam

Param.h.v.=00200011
Param.val=26.84301906490189537635
AddParam

Param.h.v.=00200013
Param.val=32.81486550718859263043
AddParam

Param.h.v.=00200014
Param.val=30.73655224608170399847
AddParam

Param.h.v.=00200016
Param.val=-26.92015438082114187068
AddParam

Param.h.v.=00200017
Param.val=29.48543355675680643913
AddParam

Param.h.v.=00200019
Param.val=-76.63851696509784972022
AddParam

Param.h.v.=0020001a
Param.val=29.60588433547016151692
AddParam

Param.h.v.=00210010
Param.val=70.21463835027843458647
AddParam

Param.h.v.=00210011
Param.val=26.84301906490189537635
AddParam

Param.h.v.=00210013
Param.val=76.62307940695895069894
AddParam

Param.h.v.=00210014
Param.val=24.49309366321504199959
AddParam

Param.h.v.=00210016
Param.val=81.49487161821936354045
AddParam

Param.h.v.=00210017
Param.val=21.02821197947775289094
AddParam

Param.h.v.=00210019
Param.val=86.16044548188563112490
AddParam

Param.h.v.=0021001a
Param.val=16.97581949779385368515
AddParam

Param.h.v.=00220010
Param.val=-178.63497934509345554943
AddParam

Param.h.v.=00220011
Param.val=30.09345132071282691300
AddParam

Param.h.v.=00220013
Param.val=-174.81224219076202075485
AddParam

Param.h.v.=00220014
Param.val=12.73701025774267137081
AddParam

Param.h.v.=00230010
Param.val=-175.51227220905337844670
AddParam

Param.h.v.=00230011
Param.val=27.53821403827024383304
AddParam

Param.h.v.=00230013
Param.val=-175.50134035282766831187
AddParam

Param.h.v.=00230014
Param.val=30.03819013705988183460
AddParam

Param.h.v.=00230016
Param.val=-177.95375578514634185012
AddParam

Param.h.v.=00230017
Param.val=27.00047995187780003334
AddParam

Param.h.v.=00240010
Param.val=-175.50134035282766831187
AddParam

Param.h.v.=00240011
Param.val=30.03819013705988183460
AddParam

Param.h.v.=00240013
Param.val=-76.63851696509784972022
AddParam

Param.h.v.=00240014
Param.val=29.60588433547016151692
AddParam

Param.h.v.=00250010
Param.val=-177.95375578514634185012
AddParam

Param.h.v.=00250011
Param.val=27.00047995187780003334
AddParam

Param.h.v.=00250013
Param.val=-174.81224219076202075485
AddParam

Param.h.v.=00250014
Param.val=12.73701025774267137081
AddParam

Param.h.v.=00260010
Param.val=-172.80083413260072688900
AddParam

Param.h.v.=00260011
Param.val=15.22742381914155984646
AddParam

Param.h.v.=00260013
Param.val=-175.24231770869369029242
AddParam

Param.h.v.=00260014
Param.val=14.68968973274911249405
AddParam

Param.h.v.=00260016
Param.val=-172.81278458174750767284
AddParam

Param.h.v.=00260017
Param.val=12.72745238195168759887
AddParam

Param.h.v.=00270010
Param.val=-172.81278458174750767284
AddParam

Param.h.v.=00270011
Param.val=12.72745238195168759887
AddParam

Param.h.v.=00270013
Param.val=-79.85403237022777034326
AddParam

Param.h.v.=00270014
Param.val=12.28308776861015871873
AddParam

Param.h.v.=00280010
Param.val=-175.24231770869369029242
AddParam

Param.h.v.=00280011
Param.val=14.68968973274911249405
AddParam

Param.h.v.=00280013
Param.val=-177.95375578514634185012
AddParam

Param.h.v.=00280014
Param.val=27.00047995187780003334
AddParam

Param.h.v.=00290010
Param.val=-79.76934103704657275102
AddParam

Param.h.v.=00290011
Param.val=12.36532475334954028767
AddParam

Param.h.v.=00290013
Param.val=-21.19013382156082769825
AddParam

Param.h.v.=00290014
Param.val=15.60618712939922581029
AddParam

Param.h.v.=00290016
Param.val=34.13259781360902422875
AddParam

Param.h.v.=00290017
Param.val=17.89789731821662854827
AddParam

Param.h.v.=00290019
Param.val=70.21463835027843458647
AddParam

Param.h.v.=0029001a
Param.val=26.84301906490189537635
AddParam

Param.h.v.=4000002d
Param.val=0.95979512587077697727
AddParam

Param.h.v.=4000003f
Param.val=0.17820308654369601542
AddParam

Param.h.v.=40000043
Param.val=0.97894381525522244925
AddParam

Param.h.v.=40000047
Param.val=0.86309926568502848276
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001c
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000023
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000026
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-178.63497934509345554943
Entity.actPoint.y=30.09345132071282691300
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-76.63851696509784972022
Entity.actPoint.y=29.60588433547016151692
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-174.81224219076202075485
Entity.actPoint.y=12.73701025774267137081
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-75.87632632602668536492
Entity.actPoint.y=12.26407340184783656412
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-75.87632632602668536492
Entity.actPoint.y=12.26407340184783656412
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-72.04602556003328572842
Entity.actPoint.y=-4.33974004955864600674
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.point[3].v=001c0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-72.04602556003328572842
Entity.actPoint.y=-4.33974004955864600674
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.55426658010401297361
Entity.actPoint.y=-0.47690964653420753194
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.70946011048888379946
Entity.actPoint.y=2.92198170811577417894
Entity.actVisible=1
AddEntity

Entity.h.v=001c0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.16044548188563112490
Entity.actPoint.y=16.97581949779385368515
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.point[2].v=001d0003
Entity.normal.v=001d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-79.87604242212748317797
Entity.actPoint.y=7.67870006698221452268
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-75.41547779550542429661
Entity.actPoint.y=8.82073060992548541037
Entity.actVisible=1
AddEntity

Entity.h.v=001d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-79.85403237022777034326
Entity.actPoint.y=12.28308776861015871873
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-79.85403237022777034326
Entity.actPoint.y=12.28308776861015871873
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-174.81224219076202075485
Entity.actPoint.y=12.73701025774267137081
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-75.41547779550542429661
Entity.actPoint.y=8.82073060992548541037
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-72.04602556003328572842
Entity.actPoint.y=-4.33974004955864600674
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.point[2].v=00200003
Entity.point[3].v=00200004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.21463835027843458647
Entity.actPoint.y=26.84301906490189537635
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.81486550718859263043
Entity.actPoint.y=30.73655224608170399847
Entity.actVisible=1
AddEntity

Entity.h.v=00200003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.92015438082114187068
Entity.actPoint.y=29.48543355675680643913
Entity.actVisible=1
AddEntity

Entity.h.v=00200004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.63851696509784972022
Entity.actPoint.y=29.60588433547016151692
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.point[2].v=00210003
Entity.point[3].v=00210004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.21463835027843458647
Entity.actPoint.y=26.84301906490189537635
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.62307940695895069894
Entity.actPoint.y=24.49309366321504199959
Entity.actVisible=1
AddEntity

Entity.h.v=00210003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=81.49487161821936354045
Entity.actPoint.y=21.02821197947775289094
Entity.actVisible=1
AddEntity

Entity.h.v=00210004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.16044548188563112490
Entity.actPoint.y=16.97581949779385368515
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-178.63497934509345554943
Entity.actPoint.y=30.09345132071282691300
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-174.81224219076202075485
Entity.actPoint.y=12.73701025774267137081
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.point[2].v=00230003
Entity.normal.v=00230020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-175.51227220905337844670
Entity.actPoint.y=27.53821403827024383304
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-175.50134035282766831187
Entity.actPoint.y=30.03819013705988183460
Entity.actVisible=1
AddEntity

Entity.h.v=00230003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-177.95375578514634185012
Entity.actPoint.y=27.00047995187780003334
Entity.actVisible=1
AddEntity

Entity.h.v=00230020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00230001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-175.50134035282766831187
Entity.actPoint.y=30.03819013705988183460
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.63851696509784972022
Entity.actPoint.y=29.60588433547016151692
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-177.95375578514634185012
Entity.actPoint.y=27.00047995187780003334
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-174.81224219076202075485
Entity.actPoint.y=12.73701025774267137081
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.point[2].v=00260003
Entity.normal.v=00260020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-172.80083413260072688900
Entity.actPoint.y=15.22742381914155984646
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-175.24231770869369029242
Entity.actPoint.y=14.68968973274911249405
Entity.actVisible=1
AddEntity

Entity.h.v=00260003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-172.81278458174750767284
Entity.actPoint.y=12.72745238195168759887
Entity.actVisible=1
AddEntity

Entity.h.v=00260020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00260001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-172.81278458174750767284
Entity.actPoint.y=12.72745238195168759887
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-79.85403237022777034326
Entity.actPoint.y=12.28308776861015871873
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-175.24231770869369029242
Entity.actPoint.y=14.68968973274911249405
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-177.95375578514634185012
Entity.actPoint.y=27.00047995187780003334
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.point[2].v=00290003
Entity.point[3].v=00290004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-79.76934103704657275102
Entity.actPoint.y=12.36532475334954028767
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-21.19013382156082769825
Entity.actPoint.y=15.60618712939922581029
Entity.actVisible=1
AddEntity

Entity.h.v=00290003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=34.13259781360902422875
Entity.actPoint.y=17.89789731821662854827
Entity.actVisible=1
AddEntity

Entity.h.v=00290004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=70.21463835027843458647
Entity.actPoint.y=26.84301906490189537635
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000029
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000002d
Constraint.ptA.v=001e0001
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=00200004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200001
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0004
Constraint.ptB.v=00210004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.entityB.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250001
Constraint.ptB.v=00230003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003f
Constraint.ptA.v=00250001
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.entityB.v=00250000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270001
Constraint.ptB.v=00260003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.ptB.v=001d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000043
Constraint.ptA.v=00270001
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00270000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280002
Constraint.ptB.v=00230003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000047
Constraint.ptA.v=00280001
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.entityB.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290004
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.60444030792965008914
Constraint.ptA.v=001d0003
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.47752335662679179507
Constraint.disp.offset.y=0.04070711019224393379
AddConstraint

Constraint.h.v=00000053
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.31483667647552238122
Constraint.disp.offset.y=13.12089897439025598658
AddConstraint

Constraint.h.v=00000054
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

