±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=contour
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=3
Group.name=holes
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=5
Group.name=guard
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=6
Group.name=blade_geo
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80040002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=1.68323193333334630850
AddParam

Param.h.v.=00080011
Param.val=16.88201513333315162413
AddParam

Param.h.v.=00080013
Param.val=25.80265415555603780717
AddParam

Param.h.v.=00080014
Param.val=7.92121635418410008356
AddParam

Param.h.v.=00080016
Param.val=72.45865415555604727160
AddParam

Param.h.v.=00080017
Param.val=3.40921635418404278539
AddParam

Param.h.v.=00080019
Param.val=139.64223440246982477220
AddParam

Param.h.v.=0008001a
Param.val=1.31524104554209797513
AddParam

Param.h.v.=00090010
Param.val=139.60184322575636883812
AddParam

Param.h.v.=00090011
Param.val=25.46647561344325438881
AddParam

Param.h.v.=00090013
Param.val=249.41461094567915779407
AddParam

Param.h.v.=00090014
Param.val=25.46647561344325438881
AddParam

Param.h.v.=000a0010
Param.val=249.41461094567915779407
AddParam

Param.h.v.=000a0011
Param.val=25.46647561344325438881
AddParam

Param.h.v.=000a0013
Param.val=259.67052658353907190758
AddParam

Param.h.v.=000a0014
Param.val=21.28051882331978461593
AddParam

Param.h.v.=000a0016
Param.val=253.62628790041165416369
AddParam

Param.h.v.=000a0017
Param.val=0.83298795912243728257
AddParam

Param.h.v.=000a0019
Param.val=247.89688219004293046055
AddParam

Param.h.v.=000a001a
Param.val=0.98768113847889404955
AddParam

Param.h.v.=000b0010
Param.val=139.60184322575636883812
AddParam

Param.h.v.=000b0011
Param.val=26.98959289739392986007
AddParam

Param.h.v.=000b0013
Param.val=139.60184322575636883812
AddParam

Param.h.v.=000b0014
Param.val=25.46647561344325438881
AddParam

Param.h.v.=000d0010
Param.val=139.64223440246982477220
AddParam

Param.h.v.=000d0011
Param.val=1.31524104554209797513
AddParam

Param.h.v.=000d0013
Param.val=139.64223440246982477220
AddParam

Param.h.v.=000d0014
Param.val=2.68869783566559661381
AddParam

Param.h.v.=000e0010
Param.val=139.64223440246982477220
AddParam

Param.h.v.=000e0011
Param.val=2.68869783566559661381
AddParam

Param.h.v.=000e0013
Param.val=147.25411711851910467885
AddParam

Param.h.v.=000e0014
Param.val=2.68869783566559661381
AddParam

Param.h.v.=000f0010
Param.val=147.25411711851910467885
AddParam

Param.h.v.=000f0011
Param.val=2.68869783566559661381
AddParam

Param.h.v.=000f0013
Param.val=151.31790312674945653271
AddParam

Param.h.v.=000f0014
Param.val=7.55881100438979913747
AddParam

Param.h.v.=000f0016
Param.val=169.91321903149221839158
AddParam

Param.h.v.=000f0017
Param.val=3.64037418944012713951
AddParam

Param.h.v.=000f0019
Param.val=209.24687008269617649603
AddParam

Param.h.v.=000f001a
Param.val=3.04074637806592207312
AddParam

Param.h.v.=000f001c
Param.val=238.71042613337414195485
AddParam

Param.h.v.=000f001d
Param.val=4.93123596673219921627
AddParam

Param.h.v.=000f001f
Param.val=244.44559770163965595202
AddParam

Param.h.v.=000f0020
Param.val=0.28704569658448841896
AddParam

Param.h.v.=000f0022
Param.val=247.89688219004293046055
AddParam

Param.h.v.=000f0023
Param.val=0.98768113847889404955
AddParam

Param.h.v.=00100010
Param.val=157.63870995487044979200
AddParam

Param.h.v.=00100011
Param.val=14.39405721666790860525
AddParam

Param.h.v.=00100040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00110010
Param.val=199.99982106598147879595
AddParam

Param.h.v.=00110011
Param.val=13.69961277222341600179
AddParam

Param.h.v.=00110040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00120010
Param.val=242.47667291783318432863
AddParam

Param.h.v.=00120011
Param.val=12.54220536481599523881
AddParam

Param.h.v.=00120040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00180010
Param.val=139.60184322575636883812
AddParam

Param.h.v.=00180011
Param.val=-10.31123941621541817426
AddParam

Param.h.v.=00180013
Param.val=142.60184322575636883812
AddParam

Param.h.v.=00180014
Param.val=-10.31123941621541817426
AddParam

Param.h.v.=001c0010
Param.val=139.60184322575636883812
AddParam

Param.h.v.=001c0011
Param.val=38.46647561344325083610
AddParam

Param.h.v.=001c0013
Param.val=142.60184322575636883812
AddParam

Param.h.v.=001c0014
Param.val=38.46647561344325083610
AddParam

Param.h.v.=00200010
Param.val=1.68323193333334630850
AddParam

Param.h.v.=00200011
Param.val=16.88201513333315162413
AddParam

Param.h.v.=00200013
Param.val=11.82212082222215165928
AddParam

Param.h.v.=00200014
Param.val=21.88201513333313030785
AddParam

Param.h.v.=00220010
Param.val=117.03045415555516228778
AddParam

Param.h.v.=00220011
Param.val=26.98959289739392986007
AddParam

Param.h.v.=00220013
Param.val=139.60184322575636883812
AddParam

Param.h.v.=00220014
Param.val=26.98959289739392986007
AddParam

Param.h.v.=00230010
Param.val=11.82212082222215165928
AddParam

Param.h.v.=00230011
Param.val=21.88201513333313030785
AddParam

Param.h.v.=00230013
Param.val=117.03045415555516228778
AddParam

Param.h.v.=00230014
Param.val=26.98959289739392986007
AddParam

Param.h.v.=00240010
Param.val=142.60184322575636883812
AddParam

Param.h.v.=00240011
Param.val=38.46647561344325083610
AddParam

Param.h.v.=00240013
Param.val=142.60184322575636883812
AddParam

Param.h.v.=00240014
Param.val=-10.31123941621541817426
AddParam

Param.h.v.=00250010
Param.val=1.68323193333334630850
AddParam

Param.h.v.=00250011
Param.val=2.68869783566559661381
AddParam

Param.h.v.=00260010
Param.val=11.82212082222215165928
AddParam

Param.h.v.=00260011
Param.val=21.88201513333313030785
AddParam

Param.h.v.=00260013
Param.val=45.16093445008070261792
AddParam

Param.h.v.=00260014
Param.val=18.72650401909787021282
AddParam

Param.h.v.=00260016
Param.val=85.01460269940830016822
AddParam

Param.h.v.=00260017
Param.val=13.16485180644524355387
AddParam

Param.h.v.=00260019
Param.val=139.64223440246982477220
AddParam

Param.h.v.=0026001a
Param.val=12.61997757061125469136
AddParam

Param.h.v.=00270010
Param.val=139.64223440246982477220
AddParam

Param.h.v.=00270011
Param.val=12.61997757061125469136
AddParam

Param.h.v.=00270013
Param.val=139.64223440246982477220
AddParam

Param.h.v.=00270014
Param.val=1.31524104554209797513
AddParam

Param.h.v.=00280010
Param.val=139.60184322575636883812
AddParam

Param.h.v.=00280011
Param.val=38.46647561344325083610
AddParam

Param.h.v.=00280013
Param.val=139.60184322575636883812
AddParam

Param.h.v.=00280014
Param.val=25.46647561344325438881
AddParam

Param.h.v.=00290010
Param.val=139.60184322575636883812
AddParam

Param.h.v.=00290011
Param.val=25.46647561344325438881
AddParam

Param.h.v.=00290013
Param.val=139.64223440246982477220
AddParam

Param.h.v.=00290014
Param.val=2.68869783566559661381
AddParam

Param.h.v.=002a0010
Param.val=139.64223440246982477220
AddParam

Param.h.v.=002a0011
Param.val=2.68869783566559661381
AddParam

Param.h.v.=002a0013
Param.val=139.60184322575636883812
AddParam

Param.h.v.=002a0014
Param.val=-10.31123941621541817426
AddParam

Param.h.v.=002b0010
Param.val=156.46443605847156277378
AddParam

Param.h.v.=002b0011
Param.val=-6.62576303467031735295
AddParam

Param.h.v.=002b0013
Param.val=166.46443605847156277378
AddParam

Param.h.v.=002b0014
Param.val=-6.62576303467031735295
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=300
Request.extraPoints=3
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=300
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=1
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.68323193333334630850
Entity.actPoint.y=16.88201513333315162413
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.80265415555603780717
Entity.actPoint.y=7.92121635418410008356
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=72.45865415555604727160
Entity.actPoint.y=3.40921635418404278539
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=1.31524104554209797513
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=25.46647561344325438881
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=249.41461094567915779407
Entity.actPoint.y=25.46647561344325438881
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.point[3].v=000a0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=249.41461094567915779407
Entity.actPoint.y=25.46647561344325438881
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=259.67052658353907190758
Entity.actPoint.y=21.28051882331978461593
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=253.62628790041165416369
Entity.actPoint.y=0.83298795912243728257
Entity.actVisible=1
AddEntity

Entity.h.v=000a0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=247.89688219004293046055
Entity.actPoint.y=0.98768113847889404955
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=26.98959289739392986007
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=25.46647561344325438881
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=1.31524104554209797513
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=147.25411711851910467885
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.point[3].v=000f0004
Entity.point[4].v=000f0005
Entity.point[5].v=000f0006
Entity.point[6].v=000f0007
Entity.extraPoints=3
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=147.25411711851910467885
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=151.31790312674945653271
Entity.actPoint.y=7.55881100438979913747
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=169.91321903149221839158
Entity.actPoint.y=3.64037418944012713951
Entity.actVisible=1
AddEntity

Entity.h.v=000f0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=209.24687008269617649603
Entity.actPoint.y=3.04074637806592207312
Entity.actVisible=1
AddEntity

Entity.h.v=000f0005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=238.71042613337414195485
Entity.actPoint.y=4.93123596673219921627
Entity.actVisible=1
AddEntity

Entity.h.v=000f0006
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=244.44559770163965595202
Entity.actPoint.y=0.28704569658448841896
Entity.actVisible=1
AddEntity

Entity.h.v=000f0007
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=247.89688219004293046055
Entity.actPoint.y=0.98768113847889404955
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00100001
Entity.normal.v=00100020
Entity.distance.v=00100040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=157.63870995487044979200
Entity.actPoint.y=14.39405721666790860525
Entity.actVisible=1
AddEntity

Entity.h.v=00100020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00100001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00110001
Entity.normal.v=00110020
Entity.distance.v=00110040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=199.99982106598147879595
Entity.actPoint.y=13.69961277222341600179
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00120001
Entity.normal.v=00120020
Entity.distance.v=00120040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=242.47667291783318432863
Entity.actPoint.y=12.54220536481599523881
Entity.actVisible=1
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00120001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=-10.31123941621541817426
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=142.60184322575636883812
Entity.actPoint.y=-10.31123941621541817426
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=38.46647561344325083610
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=142.60184322575636883812
Entity.actPoint.y=38.46647561344325083610
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.68323193333334630850
Entity.actPoint.y=16.88201513333315162413
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.82212082222215165928
Entity.actPoint.y=21.88201513333313030785
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=117.03045415555516228778
Entity.actPoint.y=26.98959289739392986007
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=26.98959289739392986007
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.82212082222215165928
Entity.actPoint.y=21.88201513333313030785
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=117.03045415555516228778
Entity.actPoint.y=26.98959289739392986007
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=142.60184322575636883812
Entity.actPoint.y=38.46647561344325083610
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=142.60184322575636883812
Entity.actPoint.y=-10.31123941621541817426
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.68323193333334630850
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.point[2].v=00260003
Entity.point[3].v=00260004
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80050000
Entity.actPoint.x=11.82212082222215165928
Entity.actPoint.y=21.88201513333313030785
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80050000
Entity.actPoint.x=45.16093445008070261792
Entity.actPoint.y=18.72650401909787021282
Entity.actVisible=1
AddEntity

Entity.h.v=00260003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80050000
Entity.actPoint.x=85.01460269940830016822
Entity.actPoint.y=13.16485180644524355387
Entity.actVisible=1
AddEntity

Entity.h.v=00260004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80050000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=12.61997757061125469136
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=12.61997757061125469136
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=1.31524104554209797513
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=38.46647561344325083610
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=25.46647561344325438881
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=25.46647561344325438881
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.64223440246982477220
Entity.actPoint.y=2.68869783566559661381
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=139.60184322575636883812
Entity.actPoint.y=-10.31123941621541817426
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=156.46443605847156277378
Entity.actPoint.y=-6.62576303467031735295
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=166.46443605847156277378
Entity.actPoint.y=-6.62576303467031735295
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080004
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0004
Constraint.ptB.v=000f0007
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=130
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00100000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=130
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00100000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=4.97685185185184408851
AddConstraint

Constraint.h.v=0000001b
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200002
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=16.14504184023358490663
Constraint.disp.offset.y=-1.96349595507912266790
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001c0002
Constraint.ptB.v=00240001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00180002
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250000
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250000
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=137.95900246913646469693
Constraint.ptA.v=00250000
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=1.53152684496171542783
Constraint.disp.offset.y=-5.53705859332312311238
AddConstraint

Constraint.h.v=00000048
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00260001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00260004
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=50
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00270000
Constraint.entityB.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001c0001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001c0001
Constraint.ptB.v=00280001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00280002
Constraint.ptB.v=00290001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00290002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00180001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00280002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00290002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00180001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00280000
Constraint.entityB.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=13.00000000000000000000
Constraint.ptA.v=00280001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.70593156251843058868
AddConstraint

Constraint.h.v=00000059
Constraint.type=90
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=14.59508528783147873753
Constraint.disp.offset.y=6.68538195372751076206
AddConstraint

Constraint.h.v=0000005a
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=57.25735111167032442836
Constraint.disp.offset.y=-12.61998759195999575411
AddConstraint

Style.h.v=00000100
Style.name=ref
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=000d0c0c
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleType=2
Style.stippleScale=15.00000000000000000000
AddStyle

