±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5300
Group.order=2
Group.name=andres2
Group.color=00646464
Group.skipFirst=0
Group.meshCombine=2
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.39999999999999991118
Group.remap={
    1 00010000 0
    2 00010001 0
    3 00010020 0
    4 00020000 0
    5 00020001 0
    6 00020020 0
    7 00030000 0
    8 00030001 0
    9 00030020 0
    10 00090000 0
    11 00090001 0
    12 00090002 0
    13 000a0000 0
    14 000a0001 0
    15 000a0002 0
    16 000b0000 0
    17 000b0001 0
    18 000b0002 0
    19 000b0003 0
    20 000b0004 0
    21 000d0000 0
    22 000d0001 0
    23 000d0002 0
    24 000d0003 0
    25 000d0004 0
    26 000e0000 0
    27 000e0001 0
    28 000e0002 0
    29 000e0003 0
    30 000e0004 0
    31 00150000 0
    32 00150001 0
    33 00150002 0
    34 00150003 0
    35 00150004 0
    36 00160000 0
    37 00160001 0
    38 00160002 0
    39 00160003 0
    40 00160004 0
    41 00180000 0
    42 00180001 0
    43 00180002 0
    44 00180003 0
    45 00180004 0
    46 00190000 0
    47 00190001 0
    48 00190020 0
    49 00190040 0
    50 001b0000 0
    51 001b0001 0
    52 001b0002 0
    53 001c0000 0
    54 001c0001 0
    55 001c0002 0
    56 001c0003 0
    57 001c0004 0
    58 001c0005 0
    59 001d0000 0
    60 001d0001 0
    61 001d0002 0
    62 80020000 0
    63 80020001 0
    64 80020002 0
    65 80030000 0
    66 80030001 0
    67 80030002 0
}
Group.impFileRel=andres2.slvs
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=5.45100616570081264456
AddParam

Param.h.v.=00040011
Param.val=40.61379324608513741168
AddParam

Param.h.v.=00040013
Param.val=92.05067077713387391213
AddParam

Param.h.v.=00040014
Param.val=56.21475105294557295110
AddParam

Param.h.v.=00040016
Param.val=182.15033538856710038090
AddParam

Param.h.v.=00040017
Param.val=45.48237552647278647555
AddParam

Param.h.v.=00040019
Param.val=216.84965595008125660570
AddParam

Param.h.v.=0004001a
Param.val=31.82878953048647474589
AddParam

Param.h.v.=00110010
Param.val=96.69817461007791337124
AddParam

Param.h.v.=00110011
Param.val=9.62797693102615603777
AddParam

Param.h.v.=00110013
Param.val=111.57281628772842907438
AddParam

Param.h.v.=00110014
Param.val=17.93478366532544399092
AddParam

Param.h.v.=00110016
Param.val=82.81237310838353948839
AddParam

Param.h.v.=00110017
Param.val=19.49927470867627121720
AddParam

Param.h.v.=00120010
Param.val=4.29753814399477995778
AddParam

Param.h.v.=00120011
Param.val=48.54616048468700739704
AddParam

Param.h.v.=00120013
Param.val=223.07825130154100179425
AddParam

Param.h.v.=00120014
Param.val=48.54616048468700739704
AddParam

Param.h.v.=00130010
Param.val=110.84965595008132765997
AddParam

Param.h.v.=00130011
Param.val=0.91873351626088384236
AddParam

Param.h.v.=00130013
Param.val=216.84965595008125660570
AddParam

Param.h.v.=00130014
Param.val=0.91873351626088384236
AddParam

Param.h.v.=00140010
Param.val=109.76512842754550547397
AddParam

Param.h.v.=00140011
Param.val=48.11873351626085337784
AddParam

Param.h.v.=00140013
Param.val=113.50216546458275956866
AddParam

Param.h.v.=00140014
Param.val=44.54188166440903984267
AddParam

Param.h.v.=00140016
Param.val=110.35957287199016718660
AddParam

Param.h.v.=00140017
Param.val=24.71502981255721209664
AddParam

Param.h.v.=00140019
Param.val=103.26226163358028031780
AddParam

Param.h.v.=0014001a
Param.val=25.34964238693080673670
AddParam

Param.h.v.=00150010
Param.val=110.84965595008132765997
AddParam

Param.h.v.=00150011
Param.val=19.51873351626088748390
AddParam

Param.h.v.=00150013
Param.val=110.84965595008132765997
AddParam

Param.h.v.=00150014
Param.val=72.35206684959418055314
AddParam

Param.h.v.=00170010
Param.val=82.81237310838353948839
AddParam

Param.h.v.=00170011
Param.val=19.49927470867627121720
AddParam

Param.h.v.=00170013
Param.val=66.80127511963679864948
AddParam

Param.h.v.=00170014
Param.val=17.61066070855152077002
AddParam

Param.h.v.=00170016
Param.val=33.96769538964510104506
AddParam

Param.h.v.=00170017
Param.val=24.64011225991480102948
AddParam

Param.h.v.=00170019
Param.val=13.60700534463181554656
AddParam

Param.h.v.=0017001a
Param.val=13.96939663194355496501
AddParam

Param.h.v.=001b0010
Param.val=12.61089329375783130160
AddParam

Param.h.v.=001b0011
Param.val=20.17501122004960123490
AddParam

Param.h.v.=001b0013
Param.val=7.79969502905127765047
AddParam

Param.h.v.=001b0014
Param.val=16.13097080337525923710
AddParam

Param.h.v.=001b0016
Param.val=13.60700534463181554656
AddParam

Param.h.v.=001b0017
Param.val=13.96939663194355496501
AddParam

Param.h.v.=001c0010
Param.val=5.45100616570081264456
AddParam

Param.h.v.=001c0011
Param.val=40.61379324608513741168
AddParam

Param.h.v.=001c0013
Param.val=2.57780850255478100053
AddParam

Param.h.v.=001c0014
Param.val=34.87073720796722398063
AddParam

Param.h.v.=001c0016
Param.val=4.04279862455486682649
AddParam

Param.h.v.=001c0017
Param.val=24.52115187221992798072
AddParam

Param.h.v.=001c0019
Param.val=7.79969502905127765047
AddParam

Param.h.v.=001c001a
Param.val=16.13097080337525923710
AddParam

Param.h.v.=001d0010
Param.val=109.65021694552640951770
AddParam

Param.h.v.=001d0011
Param.val=20.69606630996810636702
AddParam

Param.h.v.=001d0013
Param.val=116.32984407883844824028
AddParam

Param.h.v.=001d0014
Param.val=30.26112928713587990615
AddParam

Param.h.v.=001d0016
Param.val=123.27066196606199355301
AddParam

Param.h.v.=001d0017
Param.val=40.02822478988946386380
AddParam

Param.h.v.=001d0019
Param.val=128.54481318661893851640
AddParam

Param.h.v.=001d001a
Param.val=47.46198695930972633050
AddParam

Param.h.v.=001e0010
Param.val=12.55756610157066255340
AddParam

Param.h.v.=001e0011
Param.val=20.15572838592157367543
AddParam

Param.h.v.=001e0040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=001f0010
Param.val=29.84768955836078774269
AddParam

Param.h.v.=001f0011
Param.val=31.57393826246482149145
AddParam

Param.h.v.=001f0040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00200010
Param.val=85.54213400280528389885
AddParam

Param.h.v.=00200011
Param.val=36.57393826246480017517
AddParam

Param.h.v.=00200040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00210010
Param.val=6.57825130154098847157
AddParam

Param.h.v.=00210011
Param.val=10.88870985261790913512
AddParam

Param.h.v.=00210013
Param.val=223.07825130154100179425
AddParam

Param.h.v.=00210014
Param.val=10.88870985261790913512
AddParam

Param.h.v.=00220010
Param.val=223.07825130154100179425
AddParam

Param.h.v.=00220011
Param.val=48.54616048468700739704
AddParam

Param.h.v.=00220013
Param.val=223.07825130154100179425
AddParam

Param.h.v.=00220014
Param.val=10.88870985261790913512
AddParam

Param.h.v.=00230010
Param.val=216.84965595008125660570
AddParam

Param.h.v.=00230011
Param.val=31.82878953048647474589
AddParam

Param.h.v.=00230013
Param.val=206.69477092639064608193
AddParam

Param.h.v.=00230014
Param.val=19.39950659640770069814
AddParam

Param.h.v.=00230016
Param.val=183.72378876850910955909
AddParam

Param.h.v.=00230017
Param.val=15.00079727672503260294
AddParam

Param.h.v.=00230019
Param.val=150.90217273899742167487
AddParam

Param.h.v.=0023001a
Param.val=16.43155647591908774530
AddParam

Param.h.v.=0023001c
Param.val=111.57281628772842907438
AddParam

Param.h.v.=0023001d
Param.val=17.93478366532544399092
AddParam

Param.h.v.=80030000
Param.val=-9.44372875253796451034
AddParam

Param.h.v.=80030001
Param.val=-40.83572875253780409821
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80030003
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
AddParam

Param.h.v.=80030006
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=300
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000014
Request.type=300
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000017
Request.type=300
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=300
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=300
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000001e
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000023
Request.type=300
Request.extraPoints=1
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.point[3].v=00040004
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=5.45100616570081264456
Entity.actPoint.y=40.61379324608513741168
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=92.05067077713387391213
Entity.actPoint.y=56.21475105294557295110
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=182.15033538856710038090
Entity.actPoint.y=45.48237552647278647555
Entity.actVisible=1
AddEntity

Entity.h.v=00040004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=216.84965595008125660570
Entity.actPoint.y=31.82878953048647474589
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.point[2].v=00110003
Entity.normal.v=00110020
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=96.69817461007791337124
Entity.actPoint.y=9.62797693102615603777
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=111.57281628772842907438
Entity.actPoint.y=17.93478366532544399092
Entity.actVisible=1
AddEntity

Entity.h.v=00110003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=82.81237310838353948839
Entity.actPoint.y=19.49927470867627121720
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=4.29753814399477995778
Entity.actPoint.y=48.54616048468700739704
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=223.07825130154100179425
Entity.actPoint.y=48.54616048468700739704
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=110.84965595008132765997
Entity.actPoint.y=0.91873351626088384236
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=216.84965595008125660570
Entity.actPoint.y=0.91873351626088384236
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=12000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.point[3].v=00140004
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=109.76512842754550547397
Entity.actPoint.y=48.11873351626085337784
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=113.50216546458275956866
Entity.actPoint.y=44.54188166440903984267
Entity.actVisible=1
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=110.35957287199016718660
Entity.actPoint.y=24.71502981255721209664
Entity.actVisible=1
AddEntity

Entity.h.v=00140004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=103.26226163358028031780
Entity.actPoint.y=25.34964238693080673670
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=110.84965595008132765997
Entity.actPoint.y=19.51873351626088748390
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=110.84965595008132765997
Entity.actPoint.y=72.35206684959418055314
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.point[2].v=00170003
Entity.point[3].v=00170004
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=82.81237310838353948839
Entity.actPoint.y=19.49927470867627121720
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=66.80127511963679864948
Entity.actPoint.y=17.61066070855152077002
Entity.actVisible=1
AddEntity

Entity.h.v=00170003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=33.96769538964510104506
Entity.actPoint.y=24.64011225991480102948
Entity.actVisible=1
AddEntity

Entity.h.v=00170004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=13.60700534463181554656
Entity.actPoint.y=13.96939663194355496501
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.point[2].v=001b0003
Entity.normal.v=001b0020
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=12.61089329375783130160
Entity.actPoint.y=20.17501122004960123490
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.79969502905127765047
Entity.actPoint.y=16.13097080337525923710
Entity.actVisible=1
AddEntity

Entity.h.v=001b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=13.60700534463181554656
Entity.actPoint.y=13.96939663194355496501
Entity.actVisible=1
AddEntity

Entity.h.v=001b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001b0001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.point[3].v=001c0004
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=5.45100616570081264456
Entity.actPoint.y=40.61379324608513741168
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=2.57780850255478100053
Entity.actPoint.y=34.87073720796722398063
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=4.04279862455486682649
Entity.actPoint.y=24.52115187221992798072
Entity.actVisible=1
AddEntity

Entity.h.v=001c0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.79969502905127765047
Entity.actPoint.y=16.13097080337525923710
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=12000
Entity.construction=1
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.point[2].v=001d0003
Entity.point[3].v=001d0004
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=109.65021694552640951770
Entity.actPoint.y=20.69606630996810636702
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=116.32984407883844824028
Entity.actPoint.y=30.26112928713587990615
Entity.actVisible=1
AddEntity

Entity.h.v=001d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=123.27066196606199355301
Entity.actPoint.y=40.02822478988946386380
Entity.actVisible=1
AddEntity

Entity.h.v=001d0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=128.54481318661893851640
Entity.actPoint.y=47.46198695930972633050
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.normal.v=001e0020
Entity.distance.v=001e0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=12.55756610157066255340
Entity.actPoint.y=20.15572838592157367543
Entity.actVisible=1
AddEntity

Entity.h.v=001e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001e0001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.normal.v=001f0020
Entity.distance.v=001f0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=29.84768955836078774269
Entity.actPoint.y=31.57393826246482149145
Entity.actVisible=1
AddEntity

Entity.h.v=001f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001f0001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00200001
Entity.normal.v=00200020
Entity.distance.v=00200040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=85.54213400280528389885
Entity.actPoint.y=36.57393826246480017517
Entity.actVisible=1
AddEntity

Entity.h.v=00200020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00200001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.57825130154098847157
Entity.actPoint.y=10.88870985261790913512
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=223.07825130154100179425
Entity.actPoint.y=10.88870985261790913512
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=223.07825130154100179425
Entity.actPoint.y=48.54616048468700739704
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=223.07825130154100179425
Entity.actPoint.y=10.88870985261790913512
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.point[2].v=00230003
Entity.point[3].v=00230004
Entity.point[4].v=00230005
Entity.extraPoints=1
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=216.84965595008125660570
Entity.actPoint.y=31.82878953048647474589
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=206.69477092639064608193
Entity.actPoint.y=19.39950659640770069814
Entity.actVisible=1
AddEntity

Entity.h.v=00230003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=183.72378876850910955909
Entity.actPoint.y=15.00079727672503260294
Entity.actVisible=1
AddEntity

Entity.h.v=00230004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=150.90217273899742167487
Entity.actPoint.y=16.43155647591908774530
Entity.actVisible=1
AddEntity

Entity.h.v=00230005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=111.57281628772842907438
Entity.actPoint.y=17.93478366532544399092
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-9.44372875253796451034
Entity.actPoint.y=-40.83572875253780409821
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-9.44372875253796451034
Entity.actPoint.y=-40.83572875253780409821
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-9.44372875253796451034
Entity.actPoint.y=-40.83572875253780409821
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=0.14173863753648419106
Entity.actPoint.y=47.59078111390823551119
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=238.14173863753646287478
Entity.actPoint.y=47.59078111390823551119
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-16.65975730117658315521
Entity.actPoint.y=47.59078111390823551119
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-16.65975730117658315521
Entity.actPoint.y=-8.40921888609176448881
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=12000
Entity.construction=1
Entity.point[0].v=80030011
Entity.point[1].v=80030012
Entity.point[2].v=80030013
Entity.point[3].v=80030014
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=105.14109272918163640043
Entity.actPoint.y=45.83004628053072337934
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=113.03037448924460761646
Entity.actPoint.y=44.71438910881435901956
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=105.06634005944349041783
Entity.actPoint.y=24.38166294002260769958
Entity.actVisible=0
AddEntity

Entity.h.v=80030014
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=96.36627934298935826973
Entity.actPoint.y=22.95561200963226156091
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=12000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.point[2].v=80030018
Entity.point[3].v=80030019
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=121.18837589893061590374
Entity.actPoint.y=17.45991413185689111742
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=118.43536243883238512353
Entity.actPoint.y=25.50342682945596095578
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=108.71892896969443143007
Entity.actPoint.y=24.14138320133091042408
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=94.67891352436869567555
Entity.actPoint.y=22.77272353345653499446
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=12000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.point[2].v=8003001d
Entity.point[3].v=8003001e
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=94.67891352436869567555
Entity.actPoint.y=22.77272353345653499446
Entity.actVisible=0
AddEntity

Entity.h.v=8003001c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=78.41883242138388254716
Entity.actPoint.y=21.18764570439824979076
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=56.35974019851333594033
Entity.actPoint.y=19.59369410162931046671
Entity.actVisible=0
AddEntity

Entity.h.v=8003001e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=38.87396910175021957912
Entity.actPoint.y=17.08241614152579046504
Entity.actVisible=0
AddEntity

Entity.h.v=8003001f
Entity.type=12000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.point[2].v=80030022
Entity.point[3].v=80030023
Entity.actVisible=0
AddEntity

Entity.h.v=80030020
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=5.45100616570081264456
Entity.actPoint.y=40.61379324608513741168
Entity.actVisible=0
AddEntity

Entity.h.v=80030021
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=80.71864956161223858544
Entity.actPoint.y=50.45453096241611490314
Entity.actVisible=0
AddEntity

Entity.h.v=80030022
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=169.45515451480983415422
Entity.actPoint.y=46.10803989845781813983
Entity.actVisible=0
AddEntity

Entity.h.v=80030023
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=216.84965595008125660570
Entity.actPoint.y=31.82878953048647474589
Entity.actVisible=0
AddEntity

Entity.h.v=80030024
Entity.type=12000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030026
Entity.point[2].v=80030027
Entity.point[3].v=80030028
Entity.actVisible=0
AddEntity

Entity.h.v=80030025
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=5.45100616570081264456
Entity.actPoint.y=40.61379324608513741168
Entity.actVisible=0
AddEntity

Entity.h.v=80030026
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=2.21590223952335030333
Entity.actPoint.y=34.12488525218321910870
Entity.actVisible=0
AddEntity

Entity.h.v=80030027
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=4.33957691717908744522
Entity.actPoint.y=23.26332699886812349632
Entity.actVisible=0
AddEntity

Entity.h.v=80030028
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=10.14708869417490433307
Entity.actPoint.y=14.72888450467675625077
Entity.actVisible=0
AddEntity

Entity.h.v=80030029
Entity.type=12000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.point[3].v=8003002d
Entity.actVisible=0
AddEntity

Entity.h.v=8003002a
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=38.87396910175021957912
Entity.actPoint.y=17.08241614152579046504
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.22401480089786218741
Entity.actPoint.y=15.26565031196921751189
Entity.actVisible=0
AddEntity

Entity.h.v=8003002c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=15.96759688080015493483
Entity.actPoint.y=12.96878392774760868633
Entity.actVisible=0
AddEntity

Entity.h.v=8003002d
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=10.14708869417490433307
Entity.actPoint.y=14.72888450467675625077
Entity.actVisible=0
AddEntity

Entity.h.v=8003002e
Entity.type=13000
Entity.construction=1
Entity.point[0].v=8003002f
Entity.normal.v=80030030
Entity.distance.v=80030031
Entity.actVisible=0
AddEntity

Entity.h.v=8003002f
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=105.95014639938968059596
Entity.actPoint.y=-14.68070982977920024837
Entity.actVisible=0
AddEntity

Entity.h.v=80030030
Entity.type=3011
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030031
Entity.type=4001
Entity.construction=0
Entity.actDistance=11.71376535122089634910
Entity.actVisible=0
AddEntity

Entity.h.v=80030032
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.actVisible=0
AddEntity

Entity.h.v=80030033
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=116.46436206924403222729
Entity.actPoint.y=-12.45884012282401442917
Entity.actVisible=0
AddEntity

Entity.h.v=80030034
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=232.39953480613229430674
Entity.actPoint.y=-25.25304424489140586729
Entity.actVisible=0
AddEntity

Entity.h.v=80030035
Entity.type=12000
Entity.construction=0
Entity.point[0].v=80030036
Entity.point[1].v=80030037
Entity.point[2].v=80030038
Entity.point[3].v=80030039
Entity.point[4].v=8003003a
Entity.extraPoints=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030036
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=121.18837589893061590374
Entity.actPoint.y=17.45991413185689111742
Entity.actVisible=0
AddEntity

Entity.h.v=80030037
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=178.46704358387859201684
Entity.actPoint.y=13.12956812131096029361
Entity.actVisible=0
AddEntity

Entity.h.v=80030038
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=187.52140342411135520706
Entity.actPoint.y=12.34223248302988906744
Entity.actVisible=0
AddEntity

Entity.h.v=80030039
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=198.34726845047575238823
Entity.actPoint.y=12.44064943781500431896
Entity.actVisible=0
AddEntity

Entity.h.v=8003003a
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=216.84965595008125660570
Entity.actPoint.y=31.82878953048647474589
Entity.actVisible=0
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003d
Entity.actVisible=0
AddEntity

Entity.h.v=8003003c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=0.31920648527147221785
Entity.actPoint.y=81.62776865176464013985
Entity.actVisible=0
AddEntity

Entity.h.v=8003003d
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=126.31920648527147932327
Entity.actPoint.y=81.62776865176464013985
Entity.actVisible=0
AddEntity

Entity.h.v=8003003f
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030040
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030040
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-9.44372875253796451034
Entity.actPoint.y=-40.83572875253780409821
Entity.actVisible=0
AddEntity

Entity.h.v=80030042
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030043
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030043
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-9.44372875253796451034
Entity.actPoint.y=-40.83572875253780409821
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80030020
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80030023
Constraint.ptB.v=00040004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00040001
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00170001
Constraint.ptB.v=00110003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=105.99999999999992894573
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00130002
Constraint.ptB.v=00040004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00150001
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001b0003
Constraint.ptB.v=00170004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001c0004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001d0001
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=34.07391983083236652874
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00140004
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=130
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00200000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.13888888888888928363
Constraint.disp.offset.y=6.94444444444444641817
AddConstraint

Constraint.h.v=00000025
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.08333333333333303727
Constraint.disp.offset.y=11.80555555555555713454
AddConstraint

Constraint.h.v=00000026
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00120002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00210002
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=37.65745063206910003828
Constraint.ptA.v=00220001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00040004
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00110002
Constraint.ptB.v=00230005
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

