±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=6.84676242148175000000
AddParam

Param.h.v.=00090011
Param.val=63.16179276174717200000
AddParam

Param.h.v.=00090013
Param.val=176.84676242148174000000
AddParam

Param.h.v.=00090014
Param.val=63.16179276174717200000
AddParam

Param.h.v.=000a0010
Param.val=-5.15430610617044140000
AddParam

Param.h.v.=000a0011
Param.val=63.16179276174717200000
AddParam

Param.h.v.=000a0013
Param.val=-5.15430610617044140000
AddParam

Param.h.v.=000a0014
Param.val=23.16179276174717200000
AddParam

Param.h.v.=000b0010
Param.val=81.84630105837115400000
AddParam

Param.h.v.=000b0011
Param.val=61.90412502362038100000
AddParam

Param.h.v.=000b0013
Param.val=87.48150231555898400000
AddParam

Param.h.v.=000b0014
Param.val=61.10722704382298100000
AddParam

Param.h.v.=000b0016
Param.val=81.79290629427247000000
AddParam

Param.h.v.=000b0017
Param.val=46.58385120897172300000
AddParam

Param.h.v.=000b0019
Param.val=75.57857721109094500000
AddParam

Param.h.v.=000b001a
Param.val=45.56524340155004900000
AddParam

Param.h.v.=000d0010
Param.val=93.30864617962041100000
AddParam

Param.h.v.=000d0011
Param.val=41.63974491742478500000
AddParam

Param.h.v.=000d0013
Param.val=91.34220799383597000000
AddParam

Param.h.v.=000d0014
Param.val=47.38511112999555100000
AddParam

Param.h.v.=000d0016
Param.val=84.40189837302314400000
AddParam

Param.h.v.=000d0017
Param.val=46.41222282419194300000
AddParam

Param.h.v.=000d0019
Param.val=74.37331591207619400000
AddParam

Param.h.v.=000d001a
Param.val=45.43460877571024500000
AddParam

Param.h.v.=000e0010
Param.val=74.37331591207619400000
AddParam

Param.h.v.=000e0011
Param.val=45.43460877571024500000
AddParam

Param.h.v.=000e0013
Param.val=62.75897226708703900000
AddParam

Param.h.v.=000e0014
Param.val=44.30241032638289800000
AddParam

Param.h.v.=000e0016
Param.val=47.00247782217950700000
AddParam

Param.h.v.=000e0017
Param.val=43.16387346726222800000
AddParam

Param.h.v.=000e0019
Param.val=34.51264132449156100000
AddParam

Param.h.v.=000e001a
Param.val=41.37010349575971400000
AddParam

Param.h.v.=00150010
Param.val=10.63909637017055600000
AddParam

Param.h.v.=00150011
Param.val=58.17822999901639500000
AddParam

Param.h.v.=00150013
Param.val=64.40169879582157400000
AddParam

Param.h.v.=00150014
Param.val=65.20732836782423200000
AddParam

Param.h.v.=00150016
Param.val=127.78491661953416000000
AddParam

Param.h.v.=00150017
Param.val=62.10269189356830600000
AddParam

Param.h.v.=00150019
Param.val=161.63813193044231000000
AddParam

Param.h.v.=0015001a
Param.val=51.90322734501734900000
AddParam

Param.h.v.=00160010
Param.val=10.63909637017055600000
AddParam

Param.h.v.=00160011
Param.val=58.17822999901639500000
AddParam

Param.h.v.=00160013
Param.val=8.32830785147236870000
AddParam

Param.h.v.=00160014
Param.val=53.54329571765787700000
AddParam

Param.h.v.=00160016
Param.val=9.84521833551218070000
AddParam

Param.h.v.=00160017
Param.val=45.78503982243280700000
AddParam

Param.h.v.=00160019
Param.val=13.99344103336633600000
AddParam

Param.h.v.=0016001a
Param.val=39.68900946943897200000
AddParam

Param.h.v.=00180010
Param.val=34.51264132449156100000
AddParam

Param.h.v.=00180011
Param.val=41.37010349575971400000
AddParam

Param.h.v.=00180013
Param.val=25.47695968102559000000
AddParam

Param.h.v.=00180014
Param.val=40.07241361750502100000
AddParam

Param.h.v.=00180016
Param.val=18.15094688095580000000
AddParam

Param.h.v.=00180017
Param.val=38.43179477163244000000
AddParam

Param.h.v.=00180019
Param.val=13.99344103336633600000
AddParam

Param.h.v.=0018001a
Param.val=39.68900946943897200000
AddParam

Param.h.v.=00190010
Param.val=82.42419653709117700000
AddParam

Param.h.v.=00190011
Param.val=18.68215637339900300000
AddParam

Param.h.v.=00190040
Param.val=8.36697525087206980000
AddParam

Param.h.v.=001b0010
Param.val=89.93435058698715100000
AddParam

Param.h.v.=001b0011
Param.val=20.26920616408127900000
AddParam

Param.h.v.=001b0013
Param.val=172.74518825619305000000
AddParam

Param.h.v.=001b0014
Param.val=11.13048893403314400000
AddParam

Param.h.v.=001c0010
Param.val=93.30864617962041100000
AddParam

Param.h.v.=001c0011
Param.val=41.63974491742478500000
AddParam

Param.h.v.=001c0013
Param.val=134.22198024029754000000
AddParam

Param.h.v.=001c0014
Param.val=38.54664062417769100000
AddParam

Param.h.v.=001c0016
Param.val=140.68938012617809000000
AddParam

Param.h.v.=001c0017
Param.val=37.98425802540549500000
AddParam

Param.h.v.=001c0019
Param.val=148.42214085929552000000
AddParam

Param.h.v.=001c001a
Param.val=38.05455585025200800000
AddParam

Param.h.v.=001c001c
Param.val=161.63813193044231000000
AddParam

Param.h.v.=001c001d
Param.val=51.90322734501734900000
AddParam

Param.h.v.=001d0010
Param.val=6.97352516986388340000
AddParam

Param.h.v.=001d0011
Param.val=87.47392671735889300000
AddParam

Param.h.v.=001d0013
Param.val=96.97352516986389000000
AddParam

Param.h.v.=001d0014
Param.val=87.47392671735889300000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001c
Request.type=300
Request.extraPoints=1
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=6.84676242148175000000
Entity.actPoint.y=63.16179276174717200000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=176.84676242148174000000
Entity.actPoint.y=63.16179276174717200000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-5.15430610617044140000
Entity.actPoint.y=63.16179276174717200000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-5.15430610617044140000
Entity.actPoint.y=23.16179276174717200000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=12000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.point[3].v=000b0004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=81.84630105837115400000
Entity.actPoint.y=61.90412502362038100000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=87.48150231555898400000
Entity.actPoint.y=61.10722704382298100000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=81.79290629427247000000
Entity.actPoint.y=46.58385120897172300000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=75.57857721109094500000
Entity.actPoint.y=45.56524340155004900000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.point[3].v=000d0004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=93.30864617962041100000
Entity.actPoint.y=41.63974491742478500000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=91.34220799383597000000
Entity.actPoint.y=47.38511112999555100000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=84.40189837302314400000
Entity.actPoint.y=46.41222282419194300000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=74.37331591207619400000
Entity.actPoint.y=45.43460877571024500000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.point[2].v=000e0003
Entity.point[3].v=000e0004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=74.37331591207619400000
Entity.actPoint.y=45.43460877571024500000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=62.75897226708703900000
Entity.actPoint.y=44.30241032638289800000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=47.00247782217950700000
Entity.actPoint.y=43.16387346726222800000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=34.51264132449156100000
Entity.actPoint.y=41.37010349575971400000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.point[2].v=00150003
Entity.point[3].v=00150004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=10.63909637017055600000
Entity.actPoint.y=58.17822999901639500000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=64.40169879582157400000
Entity.actPoint.y=65.20732836782423200000
Entity.actVisible=1
AddEntity

Entity.h.v=00150003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=127.78491661953416000000
Entity.actPoint.y=62.10269189356830600000
Entity.actVisible=1
AddEntity

Entity.h.v=00150004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=161.63813193044231000000
Entity.actPoint.y=51.90322734501734900000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.point[2].v=00160003
Entity.point[3].v=00160004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=10.63909637017055600000
Entity.actPoint.y=58.17822999901639500000
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=8.32830785147236870000
Entity.actPoint.y=53.54329571765787700000
Entity.actVisible=1
AddEntity

Entity.h.v=00160003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=9.84521833551218070000
Entity.actPoint.y=45.78503982243280700000
Entity.actVisible=1
AddEntity

Entity.h.v=00160004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=13.99344103336633600000
Entity.actPoint.y=39.68900946943897200000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.point[2].v=00180003
Entity.point[3].v=00180004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=34.51264132449156100000
Entity.actPoint.y=41.37010349575971400000
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=25.47695968102559000000
Entity.actPoint.y=40.07241361750502100000
Entity.actVisible=1
AddEntity

Entity.h.v=00180003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=18.15094688095580000000
Entity.actPoint.y=38.43179477163244000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=13.99344103336633600000
Entity.actPoint.y=39.68900946943897200000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00190001
Entity.normal.v=00190020
Entity.distance.v=00190040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=82.42419653709117700000
Entity.actPoint.y=18.68215637339900300000
Entity.actVisible=1
AddEntity

Entity.h.v=00190020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00190001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=8.36697525087206980000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=89.93435058698715100000
Entity.actPoint.y=20.26920616408127900000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=172.74518825619305000000
Entity.actPoint.y=11.13048893403314400000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.point[3].v=001c0004
Entity.point[4].v=001c0005
Entity.extraPoints=1
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=93.30864617962041100000
Entity.actPoint.y=41.63974491742478500000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=134.22198024029754000000
Entity.actPoint.y=38.54664062417769100000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=140.68938012617809000000
Entity.actPoint.y=37.98425802540549500000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=148.42214085929552000000
Entity.actPoint.y=38.05455585025200800000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=161.63813193044231000000
Entity.actPoint.y=51.90322734501734900000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=6.97352516986388340000
Entity.actPoint.y=87.47392671735889300000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=96.97352516986389000000
Entity.actPoint.y=87.47392671735889300000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=170.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.56830601092897700000
Constraint.disp.offset.y=13.15975570556092400000
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.39312118289939320000
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160001
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160004
Constraint.ptB.v=00180004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000d0001
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150004
Constraint.ptB.v=001c0005
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=90.00000000000000000000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-7.02978248465245950000
AddConstraint

