±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=117.28164168784817888991
AddParam

Param.h.v.=00050011
Param.val=21.02061873690768223355
AddParam

Param.h.v.=00050013
Param.val=115.02664491371845656431
AddParam

Param.h.v.=00050014
Param.val=32.85814113205071862467
AddParam

Param.h.v.=00060010
Param.val=262.42160506286643339990
AddParam

Param.h.v.=00060011
Param.val=38.45324647189639932776
AddParam

Param.h.v.=00060013
Param.val=243.25448696526535741214
AddParam

Param.h.v.=00060014
Param.val=29.15063202562580357835
AddParam

Param.h.v.=00060016
Param.val=194.89754553386364932521
AddParam

Param.h.v.=00060017
Param.val=16.31480796640570574141
AddParam

Param.h.v.=00060019
Param.val=117.28164168784817888991
AddParam

Param.h.v.=0006001a
Param.val=21.02061873690768223355
AddParam

Param.h.v.=00070010
Param.val=115.02664491371845656431
AddParam

Param.h.v.=00070011
Param.val=32.85814113205071862467
AddParam

Param.h.v.=00070013
Param.val=114.84706628857438204250
AddParam

Param.h.v.=00070014
Param.val=33.80083250137757033826
AddParam

Param.h.v.=00070016
Param.val=114.89224477987930583822
AddParam

Param.h.v.=00070017
Param.val=37.98623690281532105928
AddParam

Param.h.v.=00070019
Param.val=107.79571759100817018862
AddParam

Param.h.v.=0007001a
Param.val=37.08216740174045611411
AddParam

Param.h.v.=00080010
Param.val=243.88592044560382987584
AddParam

Param.h.v.=00080011
Param.val=51.53510434372551429760
AddParam

Param.h.v.=00080013
Param.val=218.27372008145098902787
AddParam

Param.h.v.=00080014
Param.val=42.39769399906303704029
AddParam

Param.h.v.=00080016
Param.val=180.93703127585499146335
AddParam

Param.h.v.=00080017
Param.val=35.20502149817048120894
AddParam

Param.h.v.=00080019
Param.val=110.32943831072040552499
AddParam

Param.h.v.=0008001a
Param.val=37.20139132812354887392
AddParam

Param.h.v.=00090010
Param.val=262.42160506286643339990
AddParam

Param.h.v.=00090011
Param.val=38.45324647189639932776
AddParam

Param.h.v.=00090013
Param.val=254.93824490677951644102
AddParam

Param.h.v.=00090014
Param.val=46.93575490542459505150
AddParam

Param.h.v.=00090016
Param.val=248.77746059790513299959
AddParam

Param.h.v.=00090017
Param.val=53.67186782476594686386
AddParam

Param.h.v.=00090019
Param.val=223.81149533319546662824
AddParam

Param.h.v.=0009001a
Param.val=54.20463422884181170502
AddParam

Param.h.v.=000a0010
Param.val=11.97902805754304367269
AddParam

Param.h.v.=000a0011
Param.val=42.93980912071423006182
AddParam

Param.h.v.=000a0013
Param.val=11.13879937614994375394
AddParam

Param.h.v.=000a0014
Param.val=56.87376824526311480668
AddParam

Param.h.v.=000a0016
Param.val=-1.31635342594861604049
AddParam

Param.h.v.=000a0017
Param.val=47.19351718898384007161
AddParam

Param.h.v.=000b0010
Param.val=29.19823611226031800925
AddParam

Param.h.v.=000b0011
Param.val=58.39434770138374375392
AddParam

Param.h.v.=000b0013
Param.val=-1.31635342594861604049
AddParam

Param.h.v.=000b0014
Param.val=47.19351718898384007161
AddParam

Param.h.v.=000b0016
Param.val=13.80827887335980896921
AddParam

Param.h.v.=000b0017
Param.val=29.76310611046260135026
AddParam

Param.h.v.=000d0010
Param.val=65.25814448244918253295
AddParam

Param.h.v.=000d0011
Param.val=297.76951228048278608185
AddParam

Param.h.v.=000d0013
Param.val=40.97497803314846009926
AddParam

Param.h.v.=000d0014
Param.val=34.75303991973899542245
AddParam

Param.h.v.=000d0016
Param.val=107.79571759100817018862
AddParam

Param.h.v.=000d0017
Param.val=37.08216740174045611411
AddParam

Param.h.v.=000e0010
Param.val=36.27793783553420325916
AddParam

Param.h.v.=000e0011
Param.val=-16.12166564604552831952
AddParam

Param.h.v.=000e0013
Param.val=40.97497803314846009926
AddParam

Param.h.v.=000e0014
Param.val=34.75303991973899542245
AddParam

Param.h.v.=000e0016
Param.val=13.80827887335980896921
AddParam

Param.h.v.=000e0017
Param.val=29.76310611046260135026
AddParam

Param.h.v.=000f0010
Param.val=22.92286851280285375765
AddParam

Param.h.v.=000f0011
Param.val=46.13518404206675427304
AddParam

Param.h.v.=000f0040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=92.64509073502500768882
AddParam

Param.h.v.=00100011
Param.val=46.13518404206675427304
AddParam

Param.h.v.=00100040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00110010
Param.val=107.30454506606292852666
AddParam

Param.h.v.=00110011
Param.val=56.87376824526311480668
AddParam

Param.h.v.=00110013
Param.val=110.83572339199393752551
AddParam

Param.h.v.=00110014
Param.val=50.93923542042941221553
AddParam

Param.h.v.=00110016
Param.val=110.73817029232685626994
AddParam

Param.h.v.=00110017
Param.val=42.87331592059929619154
AddParam

Param.h.v.=00110019
Param.val=107.79571759100817018862
AddParam

Param.h.v.=0011001a
Param.val=37.08216740174045611411
AddParam

Param.h.v.=00120010
Param.val=262.42160506286643339990
AddParam

Param.h.v.=00120011
Param.val=21.02061873690768223355
AddParam

Param.h.v.=00180010
Param.val=107.30454506606292852666
AddParam

Param.h.v.=00180011
Param.val=56.87376824526311480668
AddParam

Param.h.v.=00180013
Param.val=11.13879937614994375394
AddParam

Param.h.v.=00180014
Param.val=56.87376824526311480668
AddParam

Param.h.v.=00190010
Param.val=223.81149533319546662824
AddParam

Param.h.v.=00190011
Param.val=54.20463422884181170502
AddParam

Param.h.v.=00190013
Param.val=118.24243657231777149264
AddParam

Param.h.v.=00190014
Param.val=56.45744709713528663997
AddParam

Param.h.v.=001a0010
Param.val=118.24243657231777149264
AddParam

Param.h.v.=001a0011
Param.val=56.45744709713528663997
AddParam

Param.h.v.=001a0013
Param.val=116.70362276401311873997
AddParam

Param.h.v.=001a0014
Param.val=63.03522731894589981039
AddParam

Param.h.v.=001b0010
Param.val=116.70362276401311873997
AddParam

Param.h.v.=001b0011
Param.val=63.03522731894589981039
AddParam

Param.h.v.=001b0013
Param.val=109.88248277798764718227
AddParam

Param.h.v.=001b0014
Param.val=63.03522731894589981039
AddParam

Param.h.v.=001c0010
Param.val=107.30454506606292852666
AddParam

Param.h.v.=001c0011
Param.val=56.87376824526311480668
AddParam

Param.h.v.=001c0013
Param.val=109.88248277798764718227
AddParam

Param.h.v.=001c0014
Param.val=63.03522731894589981039
AddParam

Param.h.v.=001d0010
Param.val=105.13692846728505969622
AddParam

Param.h.v.=001d0011
Param.val=60.13038980860950033502
AddParam

Param.h.v.=001d0013
Param.val=105.13692846728505969622
AddParam

Param.h.v.=001d0014
Param.val=56.87376824526311480668
AddParam

Param.h.v.=001d0016
Param.val=108.14119154009495105129
AddParam

Param.h.v.=001d0017
Param.val=58.87341431314292350407
AddParam

Param.h.v.=001e0010
Param.val=105.13692846728505969622
AddParam

Param.h.v.=001e0011
Param.val=56.87376824526311480668
AddParam

Param.h.v.=001e0013
Param.val=11.13879937614994375394
AddParam

Param.h.v.=001e0014
Param.val=56.87376824526311480668
AddParam

Param.h.v.=001f0010
Param.val=108.14119154009495105129
AddParam

Param.h.v.=001f0011
Param.val=58.87341431314292350407
AddParam

Param.h.v.=001f0013
Param.val=109.88248277798764718227
AddParam

Param.h.v.=001f0014
Param.val=63.03522731894589981039
AddParam

Param.h.v.=4000002d
Param.val=0.02254042313327826730
AddParam

Param.h.v.=40000031
Param.val=0.32454099653454143715
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000009
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000012
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=117.28164168784817888991
Entity.actPoint.y=21.02061873690768223355
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.02664491371845656431
Entity.actPoint.y=32.85814113205071862467
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.point[3].v=00060004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=262.42160506286643339990
Entity.actPoint.y=38.45324647189639932776
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=243.25448696526535741214
Entity.actPoint.y=29.15063202562580357835
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=194.89754553386364932521
Entity.actPoint.y=16.31480796640570574141
Entity.actVisible=1
AddEntity

Entity.h.v=00060004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=117.28164168784817888991
Entity.actPoint.y=21.02061873690768223355
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.02664491371845656431
Entity.actPoint.y=32.85814113205071862467
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=114.84706628857438204250
Entity.actPoint.y=33.80083250137757033826
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=114.89224477987930583822
Entity.actPoint.y=37.98623690281532105928
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=107.79571759100817018862
Entity.actPoint.y=37.08216740174045611411
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=243.88592044560382987584
Entity.actPoint.y=51.53510434372551429760
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=218.27372008145098902787
Entity.actPoint.y=42.39769399906303704029
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=180.93703127585499146335
Entity.actPoint.y=35.20502149817048120894
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=110.32943831072040552499
Entity.actPoint.y=37.20139132812354887392
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.point[3].v=00090004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=262.42160506286643339990
Entity.actPoint.y=38.45324647189639932776
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=254.93824490677951644102
Entity.actPoint.y=46.93575490542459505150
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=248.77746059790513299959
Entity.actPoint.y=53.67186782476594686386
Entity.actVisible=1
AddEntity

Entity.h.v=00090004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=223.81149533319546662824
Entity.actPoint.y=54.20463422884181170502
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97902805754304367269
Entity.actPoint.y=42.93980912071423006182
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.13879937614994375394
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.31635342594861604049
Entity.actPoint.y=47.19351718898384007161
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=29.19823611226031800925
Entity.actPoint.y=58.39434770138374375392
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.31635342594861604049
Entity.actPoint.y=47.19351718898384007161
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.80827887335980896921
Entity.actPoint.y=29.76310611046260135026
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=65.25814448244918253295
Entity.actPoint.y=297.76951228048278608185
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.97497803314846009926
Entity.actPoint.y=34.75303991973899542245
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=107.79571759100817018862
Entity.actPoint.y=37.08216740174045611411
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.point[2].v=000e0003
Entity.normal.v=000e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=36.27793783553420325916
Entity.actPoint.y=-16.12166564604552831952
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.97497803314846009926
Entity.actPoint.y=34.75303991973899542245
Entity.actVisible=1
AddEntity

Entity.h.v=000e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.80827887335980896921
Entity.actPoint.y=29.76310611046260135026
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.normal.v=000f0020
Entity.distance.v=000f0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.92286851280285375765
Entity.actPoint.y=46.13518404206675427304
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00100001
Entity.normal.v=00100020
Entity.distance.v=00100040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=92.64509073502500768882
Entity.actPoint.y=46.13518404206675427304
Entity.actVisible=1
AddEntity

Entity.h.v=00100020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00100001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=12000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.point[2].v=00110003
Entity.point[3].v=00110004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=107.30454506606292852666
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=110.83572339199393752551
Entity.actPoint.y=50.93923542042941221553
Entity.actVisible=1
AddEntity

Entity.h.v=00110003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=110.73817029232685626994
Entity.actPoint.y=42.87331592059929619154
Entity.actVisible=1
AddEntity

Entity.h.v=00110004
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80020000
Entity.actPoint.x=107.79571759100817018862
Entity.actPoint.y=37.08216740174045611411
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=262.42160506286643339990
Entity.actPoint.y=21.02061873690768223355
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=107.30454506606292852666
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.13879937614994375394
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=223.81149533319546662824
Entity.actPoint.y=54.20463422884181170502
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=118.24243657231777149264
Entity.actPoint.y=56.45744709713528663997
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=118.24243657231777149264
Entity.actPoint.y=56.45744709713528663997
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.70362276401311873997
Entity.actPoint.y=63.03522731894589981039
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.70362276401311873997
Entity.actPoint.y=63.03522731894589981039
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=109.88248277798764718227
Entity.actPoint.y=63.03522731894589981039
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=107.30454506606292852666
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=109.88248277798764718227
Entity.actPoint.y=63.03522731894589981039
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.point[2].v=001d0003
Entity.normal.v=001d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=105.13692846728505969622
Entity.actPoint.y=60.13038980860950033502
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=105.13692846728505969622
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=001d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=108.14119154009495105129
Entity.actPoint.y=58.87341431314292350407
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=105.13692846728505969622
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.13879937614994375394
Entity.actPoint.y=56.87376824526311480668
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=108.14119154009495105129
Entity.actPoint.y=58.87341431314292350407
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=109.88248277798764718227
Entity.actPoint.y=63.03522731894589981039
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0003
Constraint.ptB.v=00070004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060004
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0003
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=22.36855335717993753519
Constraint.disp.offset.y=4.05467818597817952764
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=00110004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120000
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=145.13996337501825451000
Constraint.ptA.v=00120000
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-2.23410537653817087289
Constraint.disp.offset.y=-8.11724953475535393466
AddConstraint

Constraint.h.v=00000016
Constraint.type=124
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090004
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000002d
Constraint.ptA.v=001e0001
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=001d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000031
Constraint.ptA.v=001f0001
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=124
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00190000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=@dxf
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.textHeightAs=1
Style.textOrigin=00000005
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

Style.h.v=00000101
Style.name=REF
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleType=2
Style.stippleScale=15.00000000000000000000
AddStyle

