±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-157.26189575195314773737
AddParam

Param.h.v.=00050011
Param.val=45.70280151367186505240
AddParam

Param.h.v.=00050013
Param.val=52.73810424804686647349
AddParam

Param.h.v.=00050014
Param.val=45.70280151367186505240
AddParam

Param.h.v.=00060010
Param.val=-58.93609738027860345255
AddParam

Param.h.v.=00060011
Param.val=-54.07759685492283807662
AddParam

Param.h.v.=00060013
Param.val=-45.42604400559498145640
AddParam

Param.h.v.=00060014
Param.val=-60.12612650591323415483
AddParam

Param.h.v.=00060016
Param.val=-62.68266078488240111710
AddParam

Param.h.v.=00060017
Param.val=-39.75734840103790901367
AddParam

Param.h.v.=00070010
Param.val=-62.68266078488240111710
AddParam

Param.h.v.=00070011
Param.val=-39.75734840103790901367
AddParam

Param.h.v.=00070013
Param.val=-97.38331080741134826440
AddParam

Param.h.v.=00070014
Param.val=-48.83597478863394059090
AddParam

Param.h.v.=00070016
Param.val=-141.23859497249267747065
AddParam

Param.h.v.=00070017
Param.val=-34.60343066271342138407
AddParam

Param.h.v.=00070019
Param.val=-161.25942532028872733463
AddParam

Param.h.v.=0007001a
Param.val=-43.11449359321585461657
AddParam

Param.h.v.=00080010
Param.val=-45.42604400559498145640
AddParam

Param.h.v.=00080011
Param.val=-60.12612650591323415483
AddParam

Param.h.v.=00080013
Param.val=39.05148228273083788054
AddParam

Param.h.v.=00080014
Param.val=-63.90029907609247317168
AddParam

Param.h.v.=00080016
Param.val=133.34056419034300233761
AddParam

Param.h.v.=00080017
Param.val=-53.29064779061613421618
AddParam

Param.h.v.=00080019
Param.val=167.62895337570520837289
AddParam

Param.h.v.=0008001a
Param.val=-46.01414574444299177003
AddParam

Param.h.v.=00090010
Param.val=167.62895337570520837289
AddParam

Param.h.v.=00090011
Param.val=-46.01414574444299177003
AddParam

Param.h.v.=00090013
Param.val=155.47947014370092233548
AddParam

Param.h.v.=00090014
Param.val=-36.10208384886888666188
AddParam

Param.h.v.=000a0010
Param.val=155.47947014370092233548
AddParam

Param.h.v.=000a0011
Param.val=-36.10208384886888666188
AddParam

Param.h.v.=000a0013
Param.val=110.31863517878610991829
AddParam

Param.h.v.=000a0014
Param.val=-26.43159397552820522037
AddParam

Param.h.v.=000a0016
Param.val=36.85338299772509174090
AddParam

Param.h.v.=000a0017
Param.val=-22.28664883413209807372
AddParam

Param.h.v.=000a0019
Param.val=-33.43413933582721142557
AddParam

Param.h.v.=000a001a
Param.val=-19.75476282178733811179
AddParam

Param.h.v.=000b0010
Param.val=-162.40231814438197943673
AddParam

Param.h.v.=000b0011
Param.val=-40.72141276551514010862
AddParam

Param.h.v.=000b0013
Param.val=-165.00237587255509197348
AddParam

Param.h.v.=000b0014
Param.val=-41.24365759836633316127
AddParam

Param.h.v.=000b0016
Param.val=-161.25942532028872733463
AddParam

Param.h.v.=000b0017
Param.val=-43.11449359321585461657
AddParam

Param.h.v.=000c0010
Param.val=-166.06049620964597579587
AddParam

Param.h.v.=000c0011
Param.val=-26.04264340909328012685
AddParam

Param.h.v.=000c0013
Param.val=-167.02586249337409185500
AddParam

Param.h.v.=000c0014
Param.val=-23.57260134598716661003
AddParam

Param.h.v.=000c0016
Param.val=-168.67041095558013807931
AddParam

Param.h.v.=000c0017
Param.val=-26.51315894999278555133
AddParam

Param.h.v.=000d0010
Param.val=-161.70768705902057149615
AddParam

Param.h.v.=000d0011
Param.val=-27.07526003840163397740
AddParam

Param.h.v.=000d0013
Param.val=-159.78819685147465179398
AddParam

Param.h.v.=000d0014
Param.val=-26.66102111639499483431
AddParam

Param.h.v.=000d0016
Param.val=-163.62717726656646277661
AddParam

Param.h.v.=000d0017
Param.val=-27.48949896040827312049
AddParam

Param.h.v.=000e0010
Param.val=-159.54307573156697230843
AddParam

Param.h.v.=000e0011
Param.val=-37.10558318153574930420
AddParam

Param.h.v.=000e0013
Param.val=-161.46256593911286358889
AddParam

Param.h.v.=000e0014
Param.val=-37.51982210354238844729
AddParam

Param.h.v.=000e0016
Param.val=-157.62358552402105260626
AddParam

Param.h.v.=000e0017
Param.val=-36.69134425952911016111
AddParam

Param.h.v.=000f0010
Param.val=-163.62717726656646277661
AddParam

Param.h.v.=000f0011
Param.val=-27.48949896040827312049
AddParam

Param.h.v.=000f0013
Param.val=-161.46256593911286358889
AddParam

Param.h.v.=000f0014
Param.val=-37.51982210354238844729
AddParam

Param.h.v.=00100010
Param.val=-159.78819685147465179398
AddParam

Param.h.v.=00100011
Param.val=-26.66102111639499483431
AddParam

Param.h.v.=00100013
Param.val=-157.62358552402105260626
AddParam

Param.h.v.=00100014
Param.val=-36.69134425952911016111
AddParam

Param.h.v.=00110010
Param.val=-168.67041095558013807931
AddParam

Param.h.v.=00110011
Param.val=-26.51315894999278555133
AddParam

Param.h.v.=00110013
Param.val=-165.00237587255509197348
AddParam

Param.h.v.=00110014
Param.val=-41.24365759836633316127
AddParam

Param.h.v.=00120010
Param.val=-167.02586249337409185500
AddParam

Param.h.v.=00120011
Param.val=-23.57260134598716661003
AddParam

Param.h.v.=00120013
Param.val=-160.44968010163893268327
AddParam

Param.h.v.=00120014
Param.val=-20.37683335160153674792
AddParam

Param.h.v.=00130010
Param.val=-157.39411060065779679462
AddParam

Param.h.v.=00130011
Param.val=-26.66451831007679373897
AddParam

Param.h.v.=00130013
Param.val=-157.45717818377050889467
AddParam

Param.h.v.=00130014
Param.val=-19.67398831641233059031
AddParam

Param.h.v.=00130016
Param.val=-160.44968010163893268327
AddParam

Param.h.v.=00130017
Param.val=-20.37683335160153674792
AddParam

Param.h.v.=00140010
Param.val=-157.45717818377050889467
AddParam

Param.h.v.=00140011
Param.val=-19.67398831641233059031
AddParam

Param.h.v.=00140013
Param.val=-114.88750238603067543863
AddParam

Param.h.v.=00140014
Param.val=-19.28993065999878453454
AddParam

Param.h.v.=00140016
Param.val=-69.18119252744665459431
AddParam

Param.h.v.=00140017
Param.val=-16.37661218629321524531
AddParam

Param.h.v.=00140019
Param.val=-33.43413933582721142557
AddParam

Param.h.v.=0014001a
Param.val=-19.75476282178733811179
AddParam

Param.h.v.=00150010
Param.val=-48.96773990723456648766
AddParam

Param.h.v.=00150011
Param.val=-18.72068969185457021354
AddParam

Param.h.v.=00150013
Param.val=-45.68055508708929579598
AddParam

Param.h.v.=00150014
Param.val=-18.84102073281255584902
AddParam

Param.h.v.=00150016
Param.val=-48.91906396168715787098
AddParam

Param.h.v.=00150017
Param.val=-41.87686231345187337638
AddParam

Param.h.v.=00150019
Param.val=-49.20502030523375935900
AddParam

Param.h.v.=0015001a
Param.val=-42.56265528326290592531
AddParam

Param.h.v.=00160010
Param.val=155.99100921400199126765
AddParam

Param.h.v.=00160011
Param.val=-35.98515189364368183078
AddParam

Param.h.v.=00160013
Param.val=87.69267872803206387289
AddParam

Param.h.v.=00160014
Param.val=-39.93607530943422290193
AddParam

Param.h.v.=00160016
Param.val=19.88673917130866186653
AddParam

Param.h.v.=00160017
Param.val=-43.65733361470500284440
AddParam

Param.h.v.=00160019
Param.val=-48.91906396168715787098
AddParam

Param.h.v.=0016001a
Param.val=-41.87686231345187337638
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000016
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-157.26189575195314773737
Entity.actPoint.y=45.70280151367186505240
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=52.73810424804686647349
Entity.actPoint.y=45.70280151367186505240
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-58.93609738027860345255
Entity.actPoint.y=-54.07759685492283807662
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.42604400559498145640
Entity.actPoint.y=-60.12612650591323415483
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-62.68266078488240111710
Entity.actPoint.y=-39.75734840103790901367
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-62.68266078488240111710
Entity.actPoint.y=-39.75734840103790901367
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.38331080741134826440
Entity.actPoint.y=-48.83597478863394059090
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-141.23859497249267747065
Entity.actPoint.y=-34.60343066271342138407
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-161.25942532028872733463
Entity.actPoint.y=-43.11449359321585461657
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.42604400559498145640
Entity.actPoint.y=-60.12612650591323415483
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.05148228273083788054
Entity.actPoint.y=-63.90029907609247317168
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=133.34056419034300233761
Entity.actPoint.y=-53.29064779061613421618
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=167.62895337570520837289
Entity.actPoint.y=-46.01414574444299177003
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=167.62895337570520837289
Entity.actPoint.y=-46.01414574444299177003
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=155.47947014370092233548
Entity.actPoint.y=-36.10208384886888666188
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.point[3].v=000a0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=155.47947014370092233548
Entity.actPoint.y=-36.10208384886888666188
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=110.31863517878610991829
Entity.actPoint.y=-26.43159397552820522037
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.85338299772509174090
Entity.actPoint.y=-22.28664883413209807372
Entity.actVisible=1
AddEntity

Entity.h.v=000a0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.43413933582721142557
Entity.actPoint.y=-19.75476282178733811179
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-162.40231814438197943673
Entity.actPoint.y=-40.72141276551514010862
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-165.00237587255509197348
Entity.actPoint.y=-41.24365759836633316127
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-161.25942532028872733463
Entity.actPoint.y=-43.11449359321585461657
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-166.06049620964597579587
Entity.actPoint.y=-26.04264340909328012685
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-167.02586249337409185500
Entity.actPoint.y=-23.57260134598716661003
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-168.67041095558013807931
Entity.actPoint.y=-26.51315894999278555133
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-161.70768705902057149615
Entity.actPoint.y=-27.07526003840163397740
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-159.78819685147465179398
Entity.actPoint.y=-26.66102111639499483431
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-163.62717726656646277661
Entity.actPoint.y=-27.48949896040827312049
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.point[2].v=000e0003
Entity.normal.v=000e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-159.54307573156697230843
Entity.actPoint.y=-37.10558318153574930420
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-161.46256593911286358889
Entity.actPoint.y=-37.51982210354238844729
Entity.actVisible=1
AddEntity

Entity.h.v=000e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-157.62358552402105260626
Entity.actPoint.y=-36.69134425952911016111
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-163.62717726656646277661
Entity.actPoint.y=-27.48949896040827312049
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-161.46256593911286358889
Entity.actPoint.y=-37.51982210354238844729
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-159.78819685147465179398
Entity.actPoint.y=-26.66102111639499483431
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-157.62358552402105260626
Entity.actPoint.y=-36.69134425952911016111
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-168.67041095558013807931
Entity.actPoint.y=-26.51315894999278555133
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-165.00237587255509197348
Entity.actPoint.y=-41.24365759836633316127
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-167.02586249337409185500
Entity.actPoint.y=-23.57260134598716661003
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-160.44968010163893268327
Entity.actPoint.y=-20.37683335160153674792
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.point[2].v=00130003
Entity.normal.v=00130020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-157.39411060065779679462
Entity.actPoint.y=-26.66451831007679373897
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-157.45717818377050889467
Entity.actPoint.y=-19.67398831641233059031
Entity.actVisible=1
AddEntity

Entity.h.v=00130003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-160.44968010163893268327
Entity.actPoint.y=-20.37683335160153674792
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.point[3].v=00140004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-157.45717818377050889467
Entity.actPoint.y=-19.67398831641233059031
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-114.88750238603067543863
Entity.actPoint.y=-19.28993065999878453454
Entity.actVisible=1
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.18119252744665459431
Entity.actPoint.y=-16.37661218629321524531
Entity.actVisible=1
AddEntity

Entity.h.v=00140004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.43413933582721142557
Entity.actPoint.y=-19.75476282178733811179
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.point[2].v=00150003
Entity.point[3].v=00150004
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-48.96773990723456648766
Entity.actPoint.y=-18.72068969185457021354
Entity.actVisible=0
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-45.68055508708929579598
Entity.actPoint.y=-18.84102073281255584902
Entity.actVisible=0
AddEntity

Entity.h.v=00150003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-48.91906396168715787098
Entity.actPoint.y=-41.87686231345187337638
Entity.actVisible=0
AddEntity

Entity.h.v=00150004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-49.20502030523375935900
Entity.actPoint.y=-42.56265528326290592531
Entity.actVisible=0
AddEntity

Entity.h.v=00160000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.point[2].v=00160003
Entity.point[3].v=00160004
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=155.99100921400199126765
Entity.actPoint.y=-35.98515189364368183078
Entity.actVisible=0
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=87.69267872803206387289
Entity.actPoint.y=-39.93607530943422290193
Entity.actVisible=0
AddEntity

Entity.h.v=00160003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=19.88673917130866186653
Entity.actPoint.y=-43.65733361470500284440
Entity.actVisible=0
AddEntity

Entity.h.v=00160004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-48.91906396168715787098
Entity.actPoint.y=-41.87686231345187337638
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=210.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-17.63868268022336494028
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060003
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080004
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0003
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0003
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00100000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0003
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120002
Constraint.ptB.v=00130003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0004
Constraint.ptB.v=00140004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00120000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150003
Constraint.ptB.v=00160004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=5.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleType=1
Style.stippleScale=15.00000000000000000000
AddStyle

