±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=001b0010
Param.val=-75.87612308576267139415
AddParam

Param.h.v.=001b0011
Param.val=9.35532580356801624077
AddParam

Param.h.v.=001b0013
Param.val=-84.87271708620397703271
AddParam

Param.h.v.=001b0014
Param.val=-4.89705738036005655545
AddParam

Param.h.v.=001c0010
Param.val=-84.87271708620397703271
AddParam

Param.h.v.=001c0011
Param.val=-4.89705738036005655545
AddParam

Param.h.v.=001c0013
Param.val=-19.55426658010401297361
AddParam

Param.h.v.=001c0014
Param.val=-0.47690964653420753194
AddParam

Param.h.v.=001c0016
Param.val=56.70946011048888379946
AddParam

Param.h.v.=001c0017
Param.val=2.92198170811577417894
AddParam

Param.h.v.=001c0019
Param.val=86.16044548188563112490
AddParam

Param.h.v.=001c001a
Param.val=16.97581949779385368515
AddParam

Param.h.v.=001d0010
Param.val=-92.58411992792596834079
AddParam

Param.h.v.=001d0011
Param.val=8.11322351587912038440
AddParam

Param.h.v.=001d0013
Param.val=-88.09644670014908740541
AddParam

Param.h.v.=001d0014
Param.val=9.14359216349118497646
AddParam

Param.h.v.=001d0016
Param.val=-93.00983759077035983864
AddParam

Param.h.v.=001d0017
Param.val=12.69794106670268263315
AddParam

Param.h.v.=001f0010
Param.val=-88.09644670014908740541
AddParam

Param.h.v.=001f0011
Param.val=9.14359216349118497646
AddParam

Param.h.v.=001f0013
Param.val=-84.87271708620397703271
AddParam

Param.h.v.=001f0014
Param.val=-4.89705738036005655545
AddParam

Param.h.v.=00200010
Param.val=70.21463835027843458647
AddParam

Param.h.v.=00200011
Param.val=26.84301906490189537635
AddParam

Param.h.v.=00200013
Param.val=32.81486550718859263043
AddParam

Param.h.v.=00200014
Param.val=30.73655224608170399847
AddParam

Param.h.v.=00200016
Param.val=-26.92015438082114187068
AddParam

Param.h.v.=00200017
Param.val=29.48543355675680643913
AddParam

Param.h.v.=00200019
Param.val=-94.12878071113652822532
AddParam

Param.h.v.=0020001a
Param.val=28.89228157111894645936
AddParam

Param.h.v.=00210010
Param.val=70.21463835027843458647
AddParam

Param.h.v.=00210011
Param.val=26.84301906490189537635
AddParam

Param.h.v.=00210013
Param.val=76.62307940695895069894
AddParam

Param.h.v.=00210014
Param.val=24.49309366321504199959
AddParam

Param.h.v.=00210016
Param.val=81.49487161821936354045
AddParam

Param.h.v.=00210017
Param.val=21.02821197947775289094
AddParam

Param.h.v.=00210019
Param.val=86.16044548188563112490
AddParam

Param.h.v.=0021001a
Param.val=16.97581949779385368515
AddParam

Param.h.v.=00290010
Param.val=-93.00983759077035983864
AddParam

Param.h.v.=00290011
Param.val=12.69794106670268263315
AddParam

Param.h.v.=00290013
Param.val=-21.19013382156082769825
AddParam

Param.h.v.=00290014
Param.val=15.60618712939922581029
AddParam

Param.h.v.=00290016
Param.val=34.13259781360902422875
AddParam

Param.h.v.=00290017
Param.val=17.89789731821662854827
AddParam

Param.h.v.=00290019
Param.val=70.21463835027843458647
AddParam

Param.h.v.=0029001a
Param.val=26.84301906490189537635
AddParam

Param.h.v.=002b0010
Param.val=-97.76502739676416808834
AddParam

Param.h.v.=002b0011
Param.val=28.97632653164695426540
AddParam

Param.h.v.=002b0013
Param.val=-97.73811722437551452458
AddParam

Param.h.v.=002b0014
Param.val=25.33920825521571984495
AddParam

Param.h.v.=002b0016
Param.val=-94.12878071113652822532
AddParam

Param.h.v.=002b0017
Param.val=28.89228157111894645936
AddParam

Param.h.v.=002d0010
Param.val=-97.76352159489630366807
AddParam

Param.h.v.=002d0011
Param.val=10.02416664105844468224
AddParam

Param.h.v.=002d0013
Param.val=-93.00983759077035983864
AddParam

Param.h.v.=002d0014
Param.val=12.69794106670268263315
AddParam

Param.h.v.=002d0016
Param.val=-97.73811722437551452458
AddParam

Param.h.v.=002d0017
Param.val=15.47815013097391378949
AddParam

Param.h.v.=002e0010
Param.val=-97.73811722437551452458
AddParam

Param.h.v.=002e0011
Param.val=25.33920825521571984495
AddParam

Param.h.v.=002e0013
Param.val=-201.56122446544623016962
AddParam

Param.h.v.=002e0014
Param.val=24.57104579762177110069
AddParam

Param.h.v.=002f0010
Param.val=-201.56122446544623016962
AddParam

Param.h.v.=002f0011
Param.val=24.57104579762177110069
AddParam

Param.h.v.=002f0013
Param.val=-201.56122446544623016962
AddParam

Param.h.v.=002f0014
Param.val=15.96175274727258930341
AddParam

Param.h.v.=00300010
Param.val=-201.56122446544623016962
AddParam

Param.h.v.=00300011
Param.val=15.96175274727258930341
AddParam

Param.h.v.=00300013
Param.val=-97.73811722437551452458
AddParam

Param.h.v.=00300014
Param.val=15.47815013097391378949
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001c
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000002b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-75.87612308576267139415
Entity.actPoint.y=9.35532580356801624077
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-84.87271708620397703271
Entity.actPoint.y=-4.89705738036005655545
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.point[3].v=001c0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-84.87271708620397703271
Entity.actPoint.y=-4.89705738036005655545
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.55426658010401297361
Entity.actPoint.y=-0.47690964653420753194
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.70946011048888379946
Entity.actPoint.y=2.92198170811577417894
Entity.actVisible=1
AddEntity

Entity.h.v=001c0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.16044548188563112490
Entity.actPoint.y=16.97581949779385368515
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.point[2].v=001d0003
Entity.normal.v=001d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-92.58411992792596834079
Entity.actPoint.y=8.11322351587912038440
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.09644670014908740541
Entity.actPoint.y=9.14359216349118497646
Entity.actVisible=1
AddEntity

Entity.h.v=001d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-93.00983759077035983864
Entity.actPoint.y=12.69794106670268263315
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.09644670014908740541
Entity.actPoint.y=9.14359216349118497646
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-84.87271708620397703271
Entity.actPoint.y=-4.89705738036005655545
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.point[2].v=00200003
Entity.point[3].v=00200004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.21463835027843458647
Entity.actPoint.y=26.84301906490189537635
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.81486550718859263043
Entity.actPoint.y=30.73655224608170399847
Entity.actVisible=1
AddEntity

Entity.h.v=00200003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.92015438082114187068
Entity.actPoint.y=29.48543355675680643913
Entity.actVisible=1
AddEntity

Entity.h.v=00200004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.12878071113652822532
Entity.actPoint.y=28.89228157111894645936
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.point[2].v=00210003
Entity.point[3].v=00210004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.21463835027843458647
Entity.actPoint.y=26.84301906490189537635
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.62307940695895069894
Entity.actPoint.y=24.49309366321504199959
Entity.actVisible=1
AddEntity

Entity.h.v=00210003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=81.49487161821936354045
Entity.actPoint.y=21.02821197947775289094
Entity.actVisible=1
AddEntity

Entity.h.v=00210004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=86.16044548188563112490
Entity.actPoint.y=16.97581949779385368515
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.point[2].v=00290003
Entity.point[3].v=00290004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-93.00983759077035983864
Entity.actPoint.y=12.69794106670268263315
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-21.19013382156082769825
Entity.actPoint.y=15.60618712939922581029
Entity.actVisible=1
AddEntity

Entity.h.v=00290003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=34.13259781360902422875
Entity.actPoint.y=17.89789731821662854827
Entity.actVisible=1
AddEntity

Entity.h.v=00290004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=70.21463835027843458647
Entity.actPoint.y=26.84301906490189537635
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.point[2].v=002b0003
Entity.normal.v=002b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.76502739676416808834
Entity.actPoint.y=28.97632653164695426540
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.73811722437551452458
Entity.actPoint.y=25.33920825521571984495
Entity.actVisible=1
AddEntity

Entity.h.v=002b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.12878071113652822532
Entity.actPoint.y=28.89228157111894645936
Entity.actVisible=1
AddEntity

Entity.h.v=002b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=002b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.point[2].v=002d0003
Entity.normal.v=002d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.76352159489630366807
Entity.actPoint.y=10.02416664105844468224
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-93.00983759077035983864
Entity.actPoint.y=12.69794106670268263315
Entity.actVisible=1
AddEntity

Entity.h.v=002d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.73811722437551452458
Entity.actPoint.y=15.47815013097391378949
Entity.actVisible=1
AddEntity

Entity.h.v=002d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=002d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.73811722437551452458
Entity.actPoint.y=25.33920825521571984495
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.56122446544623016962
Entity.actPoint.y=24.57104579762177110069
Entity.actVisible=1
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.56122446544623016962
Entity.actPoint.y=24.57104579762177110069
Entity.actVisible=1
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.56122446544623016962
Entity.actPoint.y=15.96175274727258930341
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.56122446544623016962
Entity.actPoint.y=15.96175274727258930341
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-97.73811722437551452458
Entity.actPoint.y=15.47815013097391378949
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=0000002a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200001
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0004
Constraint.ptB.v=00210004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290004
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.60444030792965008914
Constraint.ptA.v=001d0003
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.47752335662679179507
Constraint.disp.offset.y=0.04070711019224393379
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200004
Constraint.ptB.v=002b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290001
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=002e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0002
Constraint.ptB.v=002f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002f0002
Constraint.ptB.v=00300001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0003
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.entityB.v=00300000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=002d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0003
Constraint.ptB.v=00290001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

