±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-219.89861450195311931566
AddParam

Param.h.v.=00050011
Param.val=90.89891560872395359638
AddParam

Param.h.v.=00050013
Param.val=80.10138549804685226263
AddParam

Param.h.v.=00050014
Param.val=90.89891560872395359638
AddParam

Param.h.v.=00060010
Param.val=-201.10692138671873863132
AddParam

Param.h.v.=00060011
Param.val=38.97724609374999715783
AddParam

Param.h.v.=00060013
Param.val=-139.20730794270838259763
AddParam

Param.h.v.=00060014
Param.val=44.85317789713549530006
AddParam

Param.h.v.=00060016
Param.val=-88.17591145833328880599
AddParam

Param.h.v.=00060017
Param.val=42.85257297092019967977
AddParam

Param.h.v.=00060019
Param.val=-16.52527186150587468205
AddParam

Param.h.v.=0006001a
Param.val=41.62118722085873656624
AddParam

Param.h.v.=00070010
Param.val=-201.10692138671873863132
AddParam

Param.h.v.=00070011
Param.val=38.97724609374999715783
AddParam

Param.h.v.=00070013
Param.val=-163.89749457250727004975
AddParam

Param.h.v.=00070014
Param.val=11.06950310025521666546
AddParam

Param.h.v.=00070016
Param.val=-111.51634928385415435059
AddParam

Param.h.v.=00070017
Param.val=13.34445393880207220150
AddParam

Param.h.v.=00070019
Param.val=-37.72719325029417802853
AddParam

Param.h.v.=0007001a
Param.val=11.94048173191014861061
AddParam

Param.h.v.=00090010
Param.val=-16.52527186150587468205
AddParam

Param.h.v.=00090011
Param.val=25.44364980468692394311
AddParam

Param.h.v.=00090013
Param.val=-29.75069036296257252161
AddParam

Param.h.v.=00090014
Param.val=26.45940599581069818669
AddParam

Param.h.v.=00090016
Param.val=-35.80388183593749573674
AddParam

Param.h.v.=00090017
Param.val=25.30697428385416003493
AddParam

Param.h.v.=00090019
Param.val=-37.72719325029417802853
AddParam

Param.h.v.=0009001a
Param.val=11.94048173191014861061
AddParam

Param.h.v.=000a0010
Param.val=-11.89766427810586257863
AddParam

Param.h.v.=000a0011
Param.val=43.00072516875008687975
AddParam

Param.h.v.=000a0013
Param.val=-16.52527186150587468205
AddParam

Param.h.v.=000a0014
Param.val=41.62118722085873656624
AddParam

Param.h.v.=000a0016
Param.val=-12.12979819114447366246
AddParam

Param.h.v.=000a0017
Param.val=38.17744923407342838573
AddParam

Param.h.v.=000b0010
Param.val=-12.13757324275656301893
AddParam

Param.h.v.=000b0011
Param.val=25.47365602299419506949
AddParam

Param.h.v.=000b0013
Param.val=-12.12979819114447366246
AddParam

Param.h.v.=000b0014
Param.val=29.86145035394045521571
AddParam

Param.h.v.=000b0016
Param.val=-16.52527186150587468205
AddParam

Param.h.v.=000b0017
Param.val=25.44364980468692394311
AddParam

Param.h.v.=000c0010
Param.val=-12.12979819114447366246
AddParam

Param.h.v.=000c0011
Param.val=38.17744923407342838573
AddParam

Param.h.v.=000c0013
Param.val=70.31955662895120440226
AddParam

Param.h.v.=000c0014
Param.val=34.20933884165385308052
AddParam

Param.h.v.=000d0010
Param.val=70.31955662895120440226
AddParam

Param.h.v.=000d0011
Param.val=34.20933884165385308052
AddParam

Param.h.v.=000d0013
Param.val=70.31955662895120440226
AddParam

Param.h.v.=000d0014
Param.val=29.71535235098971838852
AddParam

Param.h.v.=000e0010
Param.val=70.31955662895120440226
AddParam

Param.h.v.=000e0011
Param.val=29.71535235098971838852
AddParam

Param.h.v.=000e0013
Param.val=-12.12979819114447366246
AddParam

Param.h.v.=000e0014
Param.val=29.86145035394045521571
AddParam

Param.h.v.=000f0010
Param.val=-141.81636456303772320098
AddParam

Param.h.v.=000f0011
Param.val=163.27293958993689670933
AddParam

Param.h.v.=000f0013
Param.val=-209.59425551653450270351
AddParam

Param.h.v.=000f0014
Param.val=34.87692985795634115220
AddParam

Param.h.v.=000f0016
Param.val=29.28204165924329060999
AddParam

Param.h.v.=000f0017
Param.val=-91.22147191599115956251
AddParam

Param.h.v.=000f0019
Param.val=97.05993261274007011252
AddParam

Param.h.v.=000f001a
Param.val=37.17453781598939599462
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=700
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.file=knife.png
Request.aspectRatio=1.86046511627906974162
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-219.89861450195311931566
Entity.actPoint.y=90.89891560872395359638
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.10138549804685226263
Entity.actPoint.y=90.89891560872395359638
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.point[3].v=00060004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.10692138671873863132
Entity.actPoint.y=38.97724609374999715783
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-139.20730794270838259763
Entity.actPoint.y=44.85317789713549530006
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.17591145833328880599
Entity.actPoint.y=42.85257297092019967977
Entity.actVisible=1
AddEntity

Entity.h.v=00060004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.52527186150587468205
Entity.actPoint.y=41.62118722085873656624
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-201.10692138671873863132
Entity.actPoint.y=38.97724609374999715783
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-163.89749457250727004975
Entity.actPoint.y=11.06950310025521666546
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-111.51634928385415435059
Entity.actPoint.y=13.34445393880207220150
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.72719325029417802853
Entity.actPoint.y=11.94048173191014861061
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.point[3].v=00090004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.52527186150587468205
Entity.actPoint.y=25.44364980468692394311
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.75069036296257252161
Entity.actPoint.y=26.45940599581069818669
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.80388183593749573674
Entity.actPoint.y=25.30697428385416003493
Entity.actVisible=1
AddEntity

Entity.h.v=00090004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.72719325029417802853
Entity.actPoint.y=11.94048173191014861061
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-11.89766427810586257863
Entity.actPoint.y=43.00072516875008687975
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.52527186150587468205
Entity.actPoint.y=41.62118722085873656624
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.12979819114447366246
Entity.actPoint.y=38.17744923407342838573
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.13757324275656301893
Entity.actPoint.y=25.47365602299419506949
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.12979819114447366246
Entity.actPoint.y=29.86145035394045521571
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.52527186150587468205
Entity.actPoint.y=25.44364980468692394311
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.12979819114447366246
Entity.actPoint.y=38.17744923407342838573
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.31955662895120440226
Entity.actPoint.y=34.20933884165385308052
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.31955662895120440226
Entity.actPoint.y=34.20933884165385308052
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.31955662895120440226
Entity.actPoint.y=29.71535235098971838852
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.31955662895120440226
Entity.actPoint.y=29.71535235098971838852
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.12979819114447366246
Entity.actPoint.y=29.86145035394045521571
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=16000
Entity.construction=0
Entity.file=knife.png
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.point[3].v=000f0004
Entity.normal.v=000f0020
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-141.81636456303772320098
Entity.actPoint.y=163.27293958993689670933
Entity.actVisible=0
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-209.59425551653450270351
Entity.actPoint.y=34.87692985795634115220
Entity.actVisible=0
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=29.28204165924329060999
Entity.actPoint.y=-91.22147191599115956251
Entity.actVisible=0
AddEntity

Entity.h.v=000f0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=97.05993261274007011252
Entity.actPoint.y=37.17453781598939599462
Entity.actVisible=0
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.13309326171874999445
Constraint.disp.offset.y=19.47284240722656178946
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=00090004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060004
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0003
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=000c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0003
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060004
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

