±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=92.04310171034263987622
AddParam

Param.h.v.=00050011
Param.val=47.64753523301195059503
AddParam

Param.h.v.=00050013
Param.val=47.20724148928636765277
AddParam

Param.h.v.=00050014
Param.val=59.91151193833173493886
AddParam

Param.h.v.=00050016
Param.val=-30.40671744000001552877
AddParam

Param.h.v.=00050017
Param.val=65.25585588928635161210
AddParam

Param.h.v.=00050019
Param.val=-94.86229139264004572851
AddParam

Param.h.v.=0005001a
Param.val=71.14946595261518780262
AddParam

Param.h.v.=0005001c
Param.val=-150.49647930850795773949
AddParam

Param.h.v.=0005001d
Param.val=59.10857017817864544895
AddParam

Param.h.v.=00070010
Param.val=-143.75605705016226920634
AddParam

Param.h.v.=00070011
Param.val=38.97171314186716983841
AddParam

Param.h.v.=00070013
Param.val=-94.86229139264004572851
AddParam

Param.h.v.=00070014
Param.val=48.62688329319456670419
AddParam

Param.h.v.=00070016
Param.val=-33.20414207999994715692
AddParam

Param.h.v.=00070017
Param.val=47.67740133681189007575
AddParam

Param.h.v.=00070019
Param.val=-26.82464255999999025448
AddParam

Param.h.v.=0007001a
Param.val=36.72160485681188646367
AddParam

Param.h.v.=00080010
Param.val=-26.82464255999999025448
AddParam

Param.h.v.=00080011
Param.val=36.72160485681188646367
AddParam

Param.h.v.=00080013
Param.val=31.77956933115856230643
AddParam

Param.h.v.=00080014
Param.val=32.81630608059310105773
AddParam

Param.h.v.=00080016
Param.val=65.71662360205738195873
AddParam

Param.h.v.=00080017
Param.val=34.58282276869325500002
AddParam

Param.h.v.=00080019
Param.val=92.04310171034263987622
AddParam

Param.h.v.=0008001a
Param.val=47.64753523301195059503
AddParam

Param.h.v.=000d0010
Param.val=-149.43881826315276839523
AddParam

Param.h.v.=000d0011
Param.val=54.22171504290625421163
AddParam

Param.h.v.=000d0013
Param.val=-150.49647930850795773949
AddParam

Param.h.v.=000d0014
Param.val=59.10857017817864544895
AddParam

Param.h.v.=000d0016
Param.val=-153.98866767273088385082
AddParam

Param.h.v.=000d0017
Param.val=52.14834330822827013208
AddParam

Param.h.v.=000f0010
Param.val=-144.72471321352497852786
AddParam

Param.h.v.=000f0011
Param.val=43.87698634905751760016
AddParam

Param.h.v.=000f0013
Param.val=-149.27456262310309398345
AddParam

Param.h.v.=000f0014
Param.val=41.80361461437953352061
AddParam

Param.h.v.=000f0016
Param.val=-143.75605705016226920634
AddParam

Param.h.v.=000f0017
Param.val=38.97171314186716983841
AddParam

Param.h.v.=00100010
Param.val=-153.98866767273088385082
AddParam

Param.h.v.=00100011
Param.val=52.14834330822827013208
AddParam

Param.h.v.=00100013
Param.val=-149.27456262310309398345
AddParam

Param.h.v.=00100014
Param.val=41.80361461437953352061
AddParam

Param.h.v.=00110010
Param.val=-136.56474623999994832957
AddParam

Param.h.v.=00110011
Param.val=50.40869375999992740844
AddParam

Param.h.v.=00110040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=-100.91604028309551210896
AddParam

Param.h.v.=00120011
Param.val=54.79198780309538108213
AddParam

Param.h.v.=00120040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=-67.44474623999994378210
AddParam

Param.h.v.=00130011
Param.val=56.32375206166817349640
AddParam

Param.h.v.=00130040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00160010
Param.val=-26.38197676267725100274
AddParam

Param.h.v.=00160011
Param.val=57.53721759804327717802
AddParam

Param.h.v.=00160013
Param.val=12.35912881438102850495
AddParam

Param.h.v.=00160014
Param.val=55.91193322770317308823
AddParam

Param.h.v.=00160016
Param.val=48.95216318894732410172
AddParam

Param.h.v.=00160017
Param.val=51.84815580061189166372
AddParam

Param.h.v.=00160019
Param.val=92.04310171034263987622
AddParam

Param.h.v.=0016001a
Param.val=47.64753523301195059503
AddParam

Param.h.v.=00170010
Param.val=-30.40671744000001552877
AddParam

Param.h.v.=00170011
Param.val=65.25585588928635161210
AddParam

Param.h.v.=00170013
Param.val=-26.38197676267725100274
AddParam

Param.h.v.=00170014
Param.val=57.53721759804327717802
AddParam

Param.h.v.=00180010
Param.val=-37.15245072061169651079
AddParam

Param.h.v.=00180011
Param.val=42.20016264506639203091
AddParam

Param.h.v.=00180013
Param.val=-26.38197676267725100274
AddParam

Param.h.v.=00180014
Param.val=57.53721759804327717802
AddParam

Param.h.v.=00190010
Param.val=-40.95881601890836520852
AddParam

Param.h.v.=00190011
Param.val=66.04227862160128381674
AddParam

Param.h.v.=00190013
Param.val=-30.20681601890836986968
AddParam

Param.h.v.=00190014
Param.val=57.49827862160131530800
AddParam

Param.h.v.=00190016
Param.val=-46.10998514760297695148
AddParam

Param.h.v.=00190017
Param.val=45.29470086210096013701
AddParam

Param.h.v.=00190019
Param.val=-46.37062217884690795699
AddParam

Param.h.v.=0019001a
Param.val=43.93658521412586992483
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=1
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=300
Request.extraPoints=1
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000019
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=1
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.point[3].v=00050004
Entity.point[4].v=00050005
Entity.extraPoints=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=92.04310171034263987622
Entity.actPoint.y=47.64753523301195059503
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.20724148928636765277
Entity.actPoint.y=59.91151193833173493886
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.40671744000001552877
Entity.actPoint.y=65.25585588928635161210
Entity.actVisible=1
AddEntity

Entity.h.v=00050004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.86229139264004572851
Entity.actPoint.y=71.14946595261518780262
Entity.actVisible=1
AddEntity

Entity.h.v=00050005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-150.49647930850795773949
Entity.actPoint.y=59.10857017817864544895
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-143.75605705016226920634
Entity.actPoint.y=38.97171314186716983841
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.86229139264004572851
Entity.actPoint.y=48.62688329319456670419
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.20414207999994715692
Entity.actPoint.y=47.67740133681189007575
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.82464255999999025448
Entity.actPoint.y=36.72160485681188646367
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.82464255999999025448
Entity.actPoint.y=36.72160485681188646367
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.77956933115856230643
Entity.actPoint.y=32.81630608059310105773
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=65.71662360205738195873
Entity.actPoint.y=34.58282276869325500002
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=92.04310171034263987622
Entity.actPoint.y=47.64753523301195059503
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-149.43881826315276839523
Entity.actPoint.y=54.22171504290625421163
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-150.49647930850795773949
Entity.actPoint.y=59.10857017817864544895
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-153.98866767273088385082
Entity.actPoint.y=52.14834330822827013208
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.normal.v=000f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-144.72471321352497852786
Entity.actPoint.y=43.87698634905751760016
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-149.27456262310309398345
Entity.actPoint.y=41.80361461437953352061
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-143.75605705016226920634
Entity.actPoint.y=38.97171314186716983841
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-153.98866767273088385082
Entity.actPoint.y=52.14834330822827013208
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-149.27456262310309398345
Entity.actPoint.y=41.80361461437953352061
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00110001
Entity.normal.v=00110020
Entity.distance.v=00110040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-136.56474623999994832957
Entity.actPoint.y=50.40869375999992740844
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00120001
Entity.normal.v=00120020
Entity.distance.v=00120040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.91604028309551210896
Entity.actPoint.y=54.79198780309538108213
Entity.actVisible=1
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00120001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00130001
Entity.normal.v=00130020
Entity.distance.v=00130040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.44474623999994378210
Entity.actPoint.y=56.32375206166817349640
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.point[2].v=00160003
Entity.point[3].v=00160004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-26.38197676267725100274
Entity.actPoint.y=57.53721759804327717802
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=12.35912881438102850495
Entity.actPoint.y=55.91193322770317308823
Entity.actVisible=1
AddEntity

Entity.h.v=00160003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=48.95216318894732410172
Entity.actPoint.y=51.84815580061189166372
Entity.actVisible=1
AddEntity

Entity.h.v=00160004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=92.04310171034263987622
Entity.actPoint.y=47.64753523301195059503
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-30.40671744000001552877
Entity.actPoint.y=65.25585588928635161210
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-26.38197676267725100274
Entity.actPoint.y=57.53721759804327717802
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-37.15245072061169651079
Entity.actPoint.y=42.20016264506639203091
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-26.38197676267725100274
Entity.actPoint.y=57.53721759804327717802
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.point[2].v=00190003
Entity.point[3].v=00190004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-40.95881601890836520852
Entity.actPoint.y=66.04227862160128381674
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-30.20681601890836986968
Entity.actPoint.y=57.49827862160131530800
Entity.actVisible=1
AddEntity

Entity.h.v=00190003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-46.10998514760297695148
Entity.actPoint.y=45.29470086210096013701
Entity.actVisible=1
AddEntity

Entity.h.v=00190004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-46.37062217884690795699
Entity.actPoint.y=43.93658521412586992483
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00080004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00050004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050005
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000f0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0003
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00100000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.03999999999999825917
Constraint.disp.offset.y=13.19999999999999751310
AddConstraint

Constraint.h.v=00000019
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.47199999999999775468
Constraint.disp.offset.y=21.60000000000000142109
AddConstraint

Constraint.h.v=0000001a
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160004
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00170001
Constraint.ptB.v=00050003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=REF
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00010000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleType=2
Style.stippleScale=15.00000000000000000000
AddStyle

