±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-37.47044608000003762527
AddParam

Param.h.v.=00040011
Param.val=68.42116351999999324107
AddParam

Param.h.v.=00040013
Param.val=82.52955391999995526930
AddParam

Param.h.v.=00040014
Param.val=68.42116351999999324107
AddParam

Param.h.v.=00050010
Param.val=82.72834560000003989444
AddParam

Param.h.v.=00050011
Param.val=52.72584191999995795186
AddParam

Param.h.v.=00050013
Param.val=38.38980095999998098932
AddParam

Param.h.v.=00050014
Param.val=60.57897983999998103855
AddParam

Param.h.v.=00050016
Param.val=-30.40671744000001552877
AddParam

Param.h.v.=00050017
Param.val=64.20197375999995870188
AddParam

Param.h.v.=00050019
Param.val=-94.86905355427582264838
AddParam

Param.h.v.=0005001a
Param.val=69.92884557472156359381
AddParam

Param.h.v.=0005001c
Param.val=-152.84503259137977693172
AddParam

Param.h.v.=0005001d
Param.val=59.75867928829816833058
AddParam

Param.h.v.=00070010
Param.val=-146.74247484693424325997
AddParam

Param.h.v.=00070011
Param.val=35.96015455547571093575
AddParam

Param.h.v.=00070013
Param.val=-94.86905355427582264838
AddParam

Param.h.v.=00070014
Param.val=44.92884557472156359381
AddParam

Param.h.v.=00070016
Param.val=-33.20414207999994715692
AddParam

Param.h.v.=00070017
Param.val=43.95368447999998551268
AddParam

Param.h.v.=00070019
Param.val=-26.82464255999999025448
AddParam

Param.h.v.=0007001a
Param.val=32.99788799999998190060
AddParam

Param.h.v.=00080010
Param.val=-26.82464255999999025448
AddParam

Param.h.v.=00080011
Param.val=32.99788799999998190060
AddParam

Param.h.v.=00080013
Param.val=25.00263935999999276305
AddParam

Param.h.v.=00080014
Param.val=34.13975039999998273288
AddParam

Param.h.v.=00080016
Param.val=55.09804032000007367742
AddParam

Param.h.v.=00080017
Param.val=35.29101311999998102920
AddParam

Param.h.v.=00080019
Param.val=82.72834560000003989444
AddParam

Param.h.v.=0008001a
Param.val=52.72584191999995795186
AddParam

Param.h.v.=000a0010
Param.val=-26.19039744000001590507
AddParam

Param.h.v.=000a0011
Param.val=57.56645375999996616656
AddParam

Param.h.v.=000a0013
Param.val=13.25329622324917444587
AddParam

Param.h.v.=000a0014
Param.val=57.69763960513717648837
AddParam

Param.h.v.=000a0016
Param.val=49.14374251162456630482
AddParam

Param.h.v.=000a0017
Param.val=51.87739196256858065226
AddParam

Param.h.v.=000a0019
Param.val=82.72834560000003989444
AddParam

Param.h.v.=000a001a
Param.val=52.72584191999995795186
AddParam

Param.h.v.=000b0010
Param.val=-40.84383744000000859842
AddParam

Param.h.v.=000b0011
Param.val=39.66437375999997527742
AddParam

Param.h.v.=000b0013
Param.val=-26.19039744000001590507
AddParam

Param.h.v.=000b0014
Param.val=57.56645375999996616656
AddParam

Param.h.v.=000c0010
Param.val=-30.40671744000001552877
AddParam

Param.h.v.=000c0011
Param.val=64.20197375999995870188
AddParam

Param.h.v.=000c0013
Param.val=-26.19039744000001590507
AddParam

Param.h.v.=000c0014
Param.val=57.56645375999996616656
AddParam

Param.h.v.=000d0010
Param.val=-151.98112239902920350687
AddParam

Param.h.v.=000d0011
Param.val=54.83387886802194799429
AddParam

Param.h.v.=000d0013
Param.val=-152.84503259137977693172
AddParam

Param.h.v.=000d0014
Param.val=59.75867928829816833058
AddParam

Param.h.v.=000d0016
Param.val=-156.75074648633156471078
AddParam

Param.h.v.=000d0017
Param.val=53.33365019684374175313
AddParam

Param.h.v.=000f0010
Param.val=-147.59431505933250150520
AddParam

Param.h.v.=000f0011
Param.val=40.88705705629113396071
AddParam

Param.h.v.=000f0013
Param.val=-152.36393914663486270911
AddParam

Param.h.v.=000f0014
Param.val=39.38682838511292771955
AddParam

Param.h.v.=000f0016
Param.val=-146.74247484693424325997
AddParam

Param.h.v.=000f0017
Param.val=35.96015455547571093575
AddParam

Param.h.v.=00100010
Param.val=-156.75074648633156471078
AddParam

Param.h.v.=00100011
Param.val=53.33365019684374175313
AddParam

Param.h.v.=00100013
Param.val=-152.36393914663486270911
AddParam

Param.h.v.=00100014
Param.val=39.38682838511292771955
AddParam

Param.h.v.=00110010
Param.val=-136.56474623999994832957
AddParam

Param.h.v.=00110011
Param.val=50.40869375999992740844
AddParam

Param.h.v.=00110040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=-100.56474624000004780555
AddParam

Param.h.v.=00120011
Param.val=54.44069375999992388415
AddParam

Param.h.v.=00120040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=-67.44474623999994378210
AddParam

Param.h.v.=00130011
Param.val=53.86469375999993047799
AddParam

Param.h.v.=00130040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00140010
Param.val=-40.53262265058678792684
AddParam

Param.h.v.=00140011
Param.val=65.46463196529336414642
AddParam

Param.h.v.=00140013
Param.val=-30.19674623999997109536
AddParam

Param.h.v.=00140014
Param.val=57.12869375999991206072
AddParam

Param.h.v.=00140016
Param.val=-44.78874623999995918666
AddParam

Param.h.v.=00140017
Param.val=48.29669375999992553261
AddParam

Param.h.v.=00140019
Param.val=-48.43674623999996242674
AddParam

Param.h.v.=0014001a
Param.val=40.61669375999991871140
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=300
Request.extraPoints=1
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.47044608000003762527
Entity.actPoint.y=68.42116351999999324107
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.52955391999995526930
Entity.actPoint.y=68.42116351999999324107
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.point[3].v=00050004
Entity.point[4].v=00050005
Entity.extraPoints=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.72834560000003989444
Entity.actPoint.y=52.72584191999995795186
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.38980095999998098932
Entity.actPoint.y=60.57897983999998103855
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.40671744000001552877
Entity.actPoint.y=64.20197375999995870188
Entity.actVisible=1
AddEntity

Entity.h.v=00050004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.86905355427582264838
Entity.actPoint.y=69.92884557472156359381
Entity.actVisible=1
AddEntity

Entity.h.v=00050005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-152.84503259137977693172
Entity.actPoint.y=59.75867928829816833058
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-146.74247484693424325997
Entity.actPoint.y=35.96015455547571093575
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.86905355427582264838
Entity.actPoint.y=44.92884557472156359381
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.20414207999994715692
Entity.actPoint.y=43.95368447999998551268
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.82464255999999025448
Entity.actPoint.y=32.99788799999998190060
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.82464255999999025448
Entity.actPoint.y=32.99788799999998190060
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.00263935999999276305
Entity.actPoint.y=34.13975039999998273288
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=55.09804032000007367742
Entity.actPoint.y=35.29101311999998102920
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.72834560000003989444
Entity.actPoint.y=52.72584191999995795186
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=12000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.point[3].v=000a0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.19039744000001590507
Entity.actPoint.y=57.56645375999996616656
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.25329622324917444587
Entity.actPoint.y=57.69763960513717648837
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=49.14374251162456630482
Entity.actPoint.y=51.87739196256858065226
Entity.actVisible=1
AddEntity

Entity.h.v=000a0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.72834560000003989444
Entity.actPoint.y=52.72584191999995795186
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.84383744000000859842
Entity.actPoint.y=39.66437375999997527742
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.19039744000001590507
Entity.actPoint.y=57.56645375999996616656
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.40671744000001552877
Entity.actPoint.y=64.20197375999995870188
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.19039744000001590507
Entity.actPoint.y=57.56645375999996616656
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-151.98112239902920350687
Entity.actPoint.y=54.83387886802194799429
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-152.84503259137977693172
Entity.actPoint.y=59.75867928829816833058
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-156.75074648633156471078
Entity.actPoint.y=53.33365019684374175313
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.normal.v=000f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-147.59431505933250150520
Entity.actPoint.y=40.88705705629113396071
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-152.36393914663486270911
Entity.actPoint.y=39.38682838511292771955
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-146.74247484693424325997
Entity.actPoint.y=35.96015455547571093575
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-156.75074648633156471078
Entity.actPoint.y=53.33365019684374175313
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-152.36393914663486270911
Entity.actPoint.y=39.38682838511292771955
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00110001
Entity.normal.v=00110020
Entity.distance.v=00110040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-136.56474623999994832957
Entity.actPoint.y=50.40869375999992740844
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00120001
Entity.normal.v=00120020
Entity.distance.v=00120040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.56474624000004780555
Entity.actPoint.y=54.44069375999992388415
Entity.actVisible=1
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00120001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00130001
Entity.normal.v=00130020
Entity.distance.v=00130040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.44474623999994378210
Entity.actPoint.y=53.86469375999993047799
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=12000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.point[3].v=00140004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.53262265058678792684
Entity.actPoint.y=65.46463196529336414642
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.19674623999997109536
Entity.actPoint.y=57.12869375999991206072
Entity.actVisible=1
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-44.78874623999995918666
Entity.actPoint.y=48.29669375999992553261
Entity.actVisible=1
AddEntity

Entity.h.v=00140004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.43674623999996242674
Entity.actPoint.y=40.61669375999991871140
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.86654463999999986612
Constraint.disp.offset.y=36.43217408000000290258
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00080004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000a0004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00050004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00070002
Constraint.ptB.v=00050004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.73599999999999354827
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050005
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000f0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0003
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00100000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.03999999999999825917
Constraint.disp.offset.y=13.19999999999999751310
AddConstraint

Constraint.h.v=00000019
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.47199999999999775468
Constraint.disp.offset.y=21.60000000000000142109
AddConstraint

Constraint.h.v=0000001a
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

