±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-37.09727172851562926326
AddParam

Param.h.v.=00040011
Param.val=28.18441467285155965783
AddParam

Param.h.v.=00040013
Param.val=72.90272827148437784217
AddParam

Param.h.v.=00040014
Param.val=28.18441467285155965783
AddParam

Param.h.v.=00050010
Param.val=-63.16327844516045075807
AddParam

Param.h.v.=00050011
Param.val=60.82805087152128464822
AddParam

Param.h.v.=00050013
Param.val=-59.18204980999882991455
AddParam

Param.h.v.=00050014
Param.val=-143.59843822767072651914
AddParam

Param.h.v.=00050016
Param.val=216.04026096610385820895
AddParam

Param.h.v.=00050017
Param.val=-138.23845308325286396212
AddParam

Param.h.v.=00050019
Param.val=212.05903233094224447086
AddParam

Param.h.v.=0005001a
Param.val=66.18803601593913299439
AddParam

Param.h.v.=00060010
Param.val=-38.94133029352569508319
AddParam

Param.h.v.=00060011
Param.val=-5.12084591550863255094
AddParam

Param.h.v.=00060013
Param.val=-18.65587046083410882602
AddParam

Param.h.v.=00060014
Param.val=-1.16905344924454790423
AddParam

Param.h.v.=00060016
Param.val=24.99514326092233318377
AddParam

Param.h.v.=00060017
Param.val=4.32826636982860346592
AddParam

Param.h.v.=00060019
Param.val=87.32771352191167579804
AddParam

Param.h.v.=0006001a
Param.val=7.23683540154757309892
AddParam

Param.h.v.=0006001c
Param.val=129.79022213920603689985
AddParam

Param.h.v.=0006001d
Param.val=8.03499594914208614682
AddParam

Param.h.v.=0006001f
Param.val=174.53968286090014316869
AddParam

Param.h.v.=00060020
Param.val=4.30417952217298704909
AddParam

Param.h.v.=00070010
Param.val=-38.94133029352569508319
AddParam

Param.h.v.=00070011
Param.val=-5.12084591550863255094
AddParam

Param.h.v.=00070013
Param.val=-11.97863090736085034393
AddParam

Param.h.v.=00070014
Param.val=-21.41877418221366013995
AddParam

Param.h.v.=00070016
Param.val=34.15492485907624597985
AddParam

Param.h.v.=00070017
Param.val=-22.16010629203168136314
AddParam

Param.h.v.=00070019
Param.val=79.20278165990680463437
AddParam

Param.h.v.=0007001a
Param.val=-20.16693431227995958466
AddParam

Param.h.v.=00080010
Param.val=79.20278165990680463437
AddParam

Param.h.v.=00080011
Param.val=-20.16693431227995958466
AddParam

Param.h.v.=00080013
Param.val=81.48342716920895156818
AddParam

Param.h.v.=00080014
Param.val=-15.14421884616748137375
AddParam

Param.h.v.=00080016
Param.val=84.56510164319533373600
AddParam

Param.h.v.=00080017
Param.val=-11.87507458239820579138
AddParam

Param.h.v.=00080019
Param.val=89.95922399328526353202
AddParam

Param.h.v.=0008001a
Param.val=-11.80935122264347469923
AddParam

Param.h.v.=00090010
Param.val=89.95922399328526353202
AddParam

Param.h.v.=00090011
Param.val=-11.80935122264347469923
AddParam

Param.h.v.=00090013
Param.val=118.78386730405078708372
AddParam

Param.h.v.=00090014
Param.val=-10.98326453447447015321
AddParam

Param.h.v.=00090016
Param.val=152.07109079542340168700
AddParam

Param.h.v.=00090017
Param.val=-12.51212331251692333467
AddParam

Param.h.v.=00090019
Param.val=174.13442454359775979356
AddParam

Param.h.v.=0009001a
Param.val=-15.78542142967018513389
AddParam

Param.h.v.=000a0010
Param.val=174.53968286090014316869
AddParam

Param.h.v.=000a0011
Param.val=4.30417952217298704909
AddParam

Param.h.v.=000a0013
Param.val=179.76520591810702853763
AddParam

Param.h.v.=000a0014
Param.val=3.80582113961906376431
AddParam

Param.h.v.=000a0016
Param.val=179.61291776524595320552
AddParam

Param.h.v.=000a0017
Param.val=-6.42663642408647195481
AddParam

Param.h.v.=000a0019
Param.val=176.40868272657988313767
AddParam

Param.h.v.=000a001a
Param.val=-16.08781092775427268293
AddParam

Param.h.v.=000a001c
Param.val=174.13442454359775979356
AddParam

Param.h.v.=000a001d
Param.val=-15.78542142967018513389
AddParam

Param.h.v.=000b0010
Param.val=70.04396308474201759964
AddParam

Param.h.v.=000b0011
Param.val=3.36450218634387621108
AddParam

Param.h.v.=000b0013
Param.val=76.96845830192150117455
AddParam

Param.h.v.=000b0014
Param.val=6.98920810997690100663
AddParam

Param.h.v.=000c0010
Param.val=70.04396308474201759964
AddParam

Param.h.v.=000c0011
Param.val=3.36450218634387621108
AddParam

Param.h.v.=000c0013
Param.val=82.20602899798065266168
AddParam

Param.h.v.=000c0014
Param.val=-15.52450545723984554058
AddParam

Param.h.v.=000d0010
Param.val=70.04396308474201759964
AddParam

Param.h.v.=000d0011
Param.val=3.36450218634387621108
AddParam

Param.h.v.=000d0013
Param.val=33.17804980460023500655
AddParam

Param.h.v.=000d0014
Param.val=2.25621457957692062024
AddParam

Param.h.v.=000d0016
Param.val=1.21681628036082001287
AddParam

Param.h.v.=000d0017
Param.val=0.33348018568567761033
AddParam

Param.h.v.=000d0019
Param.val=-38.94133029352569508319
AddParam

Param.h.v.=000d001a
Param.val=-5.12084591550863255094
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=knife_ref.png
Request.aspectRatio=1.34631432545201668027
AddRequest

Request.h.v=00000006
Request.type=300
Request.extraPoints=2
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=300
Request.extraPoints=1
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-37.09727172851562926326
Entity.actPoint.y=28.18441467285155965783
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=72.90272827148437784217
Entity.actPoint.y=28.18441467285155965783
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=16000
Entity.construction=0
Entity.file=knife_ref.png
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.point[3].v=00050004
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-63.16327844516045075807
Entity.actPoint.y=60.82805087152128464822
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-59.18204980999882991455
Entity.actPoint.y=-143.59843822767072651914
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=216.04026096610385820895
Entity.actPoint.y=-138.23845308325286396212
Entity.actVisible=1
AddEntity

Entity.h.v=00050004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=212.05903233094224447086
Entity.actPoint.y=66.18803601593913299439
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.point[3].v=00060004
Entity.point[4].v=00060005
Entity.point[5].v=00060006
Entity.extraPoints=2
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.94133029352569508319
Entity.actPoint.y=-5.12084591550863255094
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.65587046083410882602
Entity.actPoint.y=-1.16905344924454790423
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.99514326092233318377
Entity.actPoint.y=4.32826636982860346592
Entity.actVisible=1
AddEntity

Entity.h.v=00060004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=87.32771352191167579804
Entity.actPoint.y=7.23683540154757309892
Entity.actVisible=1
AddEntity

Entity.h.v=00060005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=129.79022213920603689985
Entity.actPoint.y=8.03499594914208614682
Entity.actVisible=1
AddEntity

Entity.h.v=00060006
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=174.53968286090014316869
Entity.actPoint.y=4.30417952217298704909
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.94133029352569508319
Entity.actPoint.y=-5.12084591550863255094
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.97863090736085034393
Entity.actPoint.y=-21.41877418221366013995
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.15492485907624597985
Entity.actPoint.y=-22.16010629203168136314
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=79.20278165990680463437
Entity.actPoint.y=-20.16693431227995958466
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=79.20278165990680463437
Entity.actPoint.y=-20.16693431227995958466
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=81.48342716920895156818
Entity.actPoint.y=-15.14421884616748137375
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=84.56510164319533373600
Entity.actPoint.y=-11.87507458239820579138
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.95922399328526353202
Entity.actPoint.y=-11.80935122264347469923
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.point[3].v=00090004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.95922399328526353202
Entity.actPoint.y=-11.80935122264347469923
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=118.78386730405078708372
Entity.actPoint.y=-10.98326453447447015321
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=152.07109079542340168700
Entity.actPoint.y=-12.51212331251692333467
Entity.actVisible=1
AddEntity

Entity.h.v=00090004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=174.13442454359775979356
Entity.actPoint.y=-15.78542142967018513389
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.point[3].v=000a0004
Entity.point[4].v=000a0005
Entity.extraPoints=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=174.53968286090014316869
Entity.actPoint.y=4.30417952217298704909
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=179.76520591810702853763
Entity.actPoint.y=3.80582113961906376431
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=179.61291776524595320552
Entity.actPoint.y=-6.42663642408647195481
Entity.actVisible=1
AddEntity

Entity.h.v=000a0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=176.40868272657988313767
Entity.actPoint.y=-16.08781092775427268293
Entity.actVisible=1
AddEntity

Entity.h.v=000a0005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=174.13442454359775979356
Entity.actPoint.y=-15.78542142967018513389
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.04396308474201759964
Entity.actPoint.y=3.36450218634387621108
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.96845830192150117455
Entity.actPoint.y=6.98920810997690100663
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.04396308474201759964
Entity.actPoint.y=3.36450218634387621108
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.20602899798065266168
Entity.actPoint.y=-15.52450545723984554058
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.point[3].v=000d0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=70.04396308474201759964
Entity.actPoint.y=3.36450218634387621108
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.17804980460023500655
Entity.actPoint.y=2.25621457957692062024
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21681628036082001287
Entity.actPoint.y=0.33348018568567761033
Entity.actVisible=1
AddEntity

Entity.h.v=000d0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.94133029352569508319
Entity.actPoint.y=-5.12084591550863255094
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=110.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080004
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060006
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090004
Constraint.ptB.v=000a0005
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000d0004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

