±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=135.17464624533940309448
AddParam

Param.h.v.=00040011
Param.val=1548.55743255440143002488
AddParam

Param.h.v.=00040013
Param.val=120.39124647852854366192
AddParam

Param.h.v.=00040014
Param.val=20.73374455986007802721
AddParam

Param.h.v.=00040016
Param.val=126.95061082992984324846
AddParam

Param.h.v.=00040017
Param.val=20.68435675674448859240
AddParam

Param.h.v.=00050010
Param.val=270.06034607582870421538
AddParam

Param.h.v.=00050011
Param.val=52.33828202765974424437
AddParam

Param.h.v.=00050013
Param.val=253.14591149018011151384
AddParam

Param.h.v.=00050014
Param.val=28.88395777246059381582
AddParam

Param.h.v.=00060010
Param.val=32.58252761508887829223
AddParam

Param.h.v.=00060011
Param.val=36.49178321335807595460
AddParam

Param.h.v.=00060013
Param.val=0.85566432211805998342
AddParam

Param.h.v.=00060014
Param.val=47.00484469725607539203
AddParam

Param.h.v.=00060016
Param.val=-0.27601737570373069408
AddParam

Param.h.v.=00060017
Param.val=30.37342254540650898775
AddParam

Param.h.v.=00070010
Param.val=9.97572650221074574972
AddParam

Param.h.v.=00070011
Param.val=38.47814341828632223041
AddParam

Param.h.v.=00070040
Param.val=3.18238018612571460508
AddParam

Param.h.v.=000a0010
Param.val=129.32777366786694983603
AddParam

Param.h.v.=000a0011
Param.val=19.74539144419646419237
AddParam

Param.h.v.=000a0013
Param.val=131.70062926273976700031
AddParam

Param.h.v.=000a0014
Param.val=20.69518897110326349775
AddParam

Param.h.v.=000a0016
Param.val=126.95061082992984324846
AddParam

Param.h.v.=000a0017
Param.val=20.68435675674448859240
AddParam

Param.h.v.=000b0010
Param.val=134.91914700551873806944
AddParam

Param.h.v.=000b0011
Param.val=877.61673963246448693099
AddParam

Param.h.v.=000b0013
Param.val=131.70062926273976700031
AddParam

Param.h.v.=000b0014
Param.val=20.69518897110326349775
AddParam

Param.h.v.=000b0016
Param.val=253.14591149018011151384
AddParam

Param.h.v.=000b0017
Param.val=28.88395777246059381582
AddParam

Param.h.v.=000c0010
Param.val=124.84507909396003810798
AddParam

Param.h.v.=000c0011
Param.val=3116.96745024156371073332
AddParam

Param.h.v.=000c0013
Param.val=0.85566432211805998342
AddParam

Param.h.v.=000c0014
Param.val=47.00484469725607539203
AddParam

Param.h.v.=000c0016
Param.val=115.97855214007353197303
AddParam

Param.h.v.=000c0017
Param.val=44.51482097034347162889
AddParam

Param.h.v.=000e0010
Param.val=135.48664261221694005144
AddParam

Param.h.v.=000e0011
Param.val=1560.96661752747695572907
AddParam

Param.h.v.=000e0013
Param.val=-0.27601737570373069408
AddParam

Param.h.v.=000e0014
Param.val=30.37342254540650898775
AddParam

Param.h.v.=000e0016
Param.val=115.97922362665715922958
AddParam

Param.h.v.=000e0017
Param.val=24.48801729350709521782
AddParam

Param.h.v.=000f0010
Param.val=123.82683011236233028285
AddParam

Param.h.v.=000f0011
Param.val=3029.70445869557124751736
AddParam

Param.h.v.=000f0013
Param.val=120.42102922708942003283
AddParam

Param.h.v.=000f0014
Param.val=48.75125683589367042714
AddParam

Param.h.v.=000f0016
Param.val=270.06034607582870421538
AddParam

Param.h.v.=000f0017
Param.val=52.33828202765974424437
AddParam

Param.h.v.=00100010
Param.val=115.97922362665715922958
AddParam

Param.h.v.=00100011
Param.val=17.70741623276438048151
AddParam

Param.h.v.=00100013
Param.val=120.39124647852854366192
AddParam

Param.h.v.=00100014
Param.val=17.72191257997019420145
AddParam

Param.h.v.=00110010
Param.val=120.42102922708942003283
AddParam

Param.h.v.=00110011
Param.val=52.33034443358597087581
AddParam

Param.h.v.=00110013
Param.val=115.97855214007353197303
AddParam

Param.h.v.=00110014
Param.val=52.33034443358597087581
AddParam

Param.h.v.=00150010
Param.val=115.97855214007353197303
AddParam

Param.h.v.=00150011
Param.val=44.51482097034347162889
AddParam

Param.h.v.=00150013
Param.val=115.97855214007353197303
AddParam

Param.h.v.=00150014
Param.val=52.33034443358597087581
AddParam

Param.h.v.=00160010
Param.val=115.97922362665715922958
AddParam

Param.h.v.=00160011
Param.val=24.48801729350709521782
AddParam

Param.h.v.=00160013
Param.val=115.97922362665715922958
AddParam

Param.h.v.=00160014
Param.val=17.70741623276438048151
AddParam

Param.h.v.=00170010
Param.val=120.42102922708942003283
AddParam

Param.h.v.=00170011
Param.val=52.33034443358597087581
AddParam

Param.h.v.=00170013
Param.val=120.42102922708942003283
AddParam

Param.h.v.=00170014
Param.val=48.75125683589367042714
AddParam

Param.h.v.=00180010
Param.val=120.39124647852854366192
AddParam

Param.h.v.=00180011
Param.val=20.73374455986007802721
AddParam

Param.h.v.=00180013
Param.val=120.39124647852854366192
AddParam

Param.h.v.=00180014
Param.val=17.72191257997019420145
AddParam

Param.h.v.=00190010
Param.val=135.49227493220882934111
AddParam

Param.h.v.=00190011
Param.val=1560.99947956779169544461
AddParam

Param.h.v.=00190013
Param.val=0.41366996758249086064
AddParam

Param.h.v.=00190014
Param.val=26.62686871284544665173
AddParam

Param.h.v.=00190016
Param.val=116.01928070884682142605
AddParam

Param.h.v.=00190017
Param.val=20.81561360990197329102
AddParam

Param.h.v.=001a0010
Param.val=33.54698272494044175573
AddParam

Param.h.v.=001a0011
Param.val=36.31378612967096586317
AddParam

Param.h.v.=001a0013
Param.val=2.41343640604284281892
AddParam

Param.h.v.=001a0014
Param.val=51.22536139609921690408
AddParam

Param.h.v.=001a0016
Param.val=0.41366996758249086064
AddParam

Param.h.v.=001a0017
Param.val=26.62686871284544665173
AddParam

Param.h.v.=001b0010
Param.val=122.87576330704625604540
AddParam

Param.h.v.=001b0011
Param.val=2938.26062005685844269465
AddParam

Param.h.v.=001b0013
Param.val=2.41343640604284281892
AddParam

Param.h.v.=001b0014
Param.val=51.22536139609921690408
AddParam

Param.h.v.=001b0016
Param.val=116.01927715153732378894
AddParam

Param.h.v.=001b0017
Param.val=48.72142746050283079740
AddParam

Param.h.v.=001c0010
Param.val=151.08767717959943865935
AddParam

Param.h.v.=001c0011
Param.val=992.29012827243695937796
AddParam

Param.h.v.=001c0013
Param.val=126.95538309378839869623
AddParam

Param.h.v.=001c0014
Param.val=41.54929341969796752210
AddParam

Param.h.v.=001c0016
Param.val=248.25746333342141269895
AddParam

Param.h.v.=001c0017
Param.val=46.22008047832795085696
AddParam

Param.h.v.=001d0010
Param.val=126.94831401665955183944
AddParam

Param.h.v.=001d0011
Param.val=20.71690558848876051457
AddParam

Param.h.v.=001d0013
Param.val=126.94831401665955183944
AddParam

Param.h.v.=001d0014
Param.val=48.71395232593618374040
AddParam

Param.h.v.=001e0010
Param.val=252.53592583676200433729
AddParam

Param.h.v.=001e0011
Param.val=51.63107717372928107125
AddParam

Param.h.v.=001e0013
Param.val=248.25746333342141269895
AddParam

Param.h.v.=001e0014
Param.val=46.22008047832795085696
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000001a
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000001b
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000001c
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000101
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=135.17464624533940309448
Entity.actPoint.y=1548.55743255440143002488
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.39124647852854366192
Entity.actPoint.y=20.73374455986007802721
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.95061082992984324846
Entity.actPoint.y=20.68435675674448859240
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=270.06034607582870421538
Entity.actPoint.y=52.33828202765974424437
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=253.14591149018011151384
Entity.actPoint.y=28.88395777246059381582
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=32.58252761508887829223
Entity.actPoint.y=36.49178321335807595460
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.85566432211805998342
Entity.actPoint.y=47.00484469725607539203
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.27601737570373069408
Entity.actPoint.y=30.37342254540650898775
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00070001
Entity.normal.v=00070020
Entity.distance.v=00070040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.97572650221074574972
Entity.actPoint.y=38.47814341828632223041
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.18238018612571460508
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=129.32777366786694983603
Entity.actPoint.y=19.74539144419646419237
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=131.70062926273976700031
Entity.actPoint.y=20.69518897110326349775
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.95061082992984324846
Entity.actPoint.y=20.68435675674448859240
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=134.91914700551873806944
Entity.actPoint.y=877.61673963246448693099
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=131.70062926273976700031
Entity.actPoint.y=20.69518897110326349775
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=253.14591149018011151384
Entity.actPoint.y=28.88395777246059381582
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=124.84507909396003810798
Entity.actPoint.y=3116.96745024156371073332
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.85566432211805998342
Entity.actPoint.y=47.00484469725607539203
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97855214007353197303
Entity.actPoint.y=44.51482097034347162889
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.point[2].v=000e0003
Entity.normal.v=000e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=135.48664261221694005144
Entity.actPoint.y=1560.96661752747695572907
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.27601737570373069408
Entity.actPoint.y=30.37342254540650898775
Entity.actVisible=1
AddEntity

Entity.h.v=000e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97922362665715922958
Entity.actPoint.y=24.48801729350709521782
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.normal.v=000f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=123.82683011236233028285
Entity.actPoint.y=3029.70445869557124751736
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.42102922708942003283
Entity.actPoint.y=48.75125683589367042714
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=270.06034607582870421538
Entity.actPoint.y=52.33828202765974424437
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97922362665715922958
Entity.actPoint.y=17.70741623276438048151
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.39124647852854366192
Entity.actPoint.y=17.72191257997019420145
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.42102922708942003283
Entity.actPoint.y=52.33034443358597087581
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97855214007353197303
Entity.actPoint.y=52.33034443358597087581
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97855214007353197303
Entity.actPoint.y=44.51482097034347162889
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97855214007353197303
Entity.actPoint.y=52.33034443358597087581
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97922362665715922958
Entity.actPoint.y=24.48801729350709521782
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=115.97922362665715922958
Entity.actPoint.y=17.70741623276438048151
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.42102922708942003283
Entity.actPoint.y=52.33034443358597087581
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.42102922708942003283
Entity.actPoint.y=48.75125683589367042714
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.39124647852854366192
Entity.actPoint.y=20.73374455986007802721
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=120.39124647852854366192
Entity.actPoint.y=17.72191257997019420145
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.point[2].v=00190003
Entity.normal.v=00190020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=1
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=135.49227493220882934111
Entity.actPoint.y=1560.99947956779169544461
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=0.41366996758249086064
Entity.actPoint.y=26.62686871284544665173
Entity.actVisible=1
AddEntity

Entity.h.v=00190003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=116.01928070884682142605
Entity.actPoint.y=20.81561360990197329102
Entity.actVisible=1
AddEntity

Entity.h.v=00190020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00190001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.point[2].v=001a0003
Entity.normal.v=001a0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=33.54698272494044175573
Entity.actPoint.y=36.31378612967096586317
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=2.41343640604284281892
Entity.actPoint.y=51.22536139609921690408
Entity.actVisible=1
AddEntity

Entity.h.v=001a0003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=0.41366996758249086064
Entity.actPoint.y=26.62686871284544665173
Entity.actVisible=1
AddEntity

Entity.h.v=001a0020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001a0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.point[2].v=001b0003
Entity.normal.v=001b0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=1
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=122.87576330704625604540
Entity.actPoint.y=2938.26062005685844269465
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=2.41343640604284281892
Entity.actPoint.y=51.22536139609921690408
Entity.actVisible=1
AddEntity

Entity.h.v=001b0003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=116.01927715153732378894
Entity.actPoint.y=48.72142746050283079740
Entity.actVisible=1
AddEntity

Entity.h.v=001b0020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001b0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=14000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.normal.v=001c0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=1
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=151.08767717959943865935
Entity.actPoint.y=992.29012827243695937796
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=126.95538309378839869623
Entity.actPoint.y=41.54929341969796752210
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=248.25746333342141269895
Entity.actPoint.y=46.22008047832795085696
Entity.actVisible=1
AddEntity

Entity.h.v=001c0020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001c0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=126.94831401665955183944
Entity.actPoint.y=20.71690558848876051457
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=126.94831401665955183944
Entity.actPoint.y=48.71395232593618374040
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=252.53592583676200433729
Entity.actPoint.y=51.63107717372928107125
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80030000
Entity.actPoint.x=248.25746333342141269895
Entity.actPoint.y=46.22008047832795085696
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0003
Constraint.ptB.v=00040003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0003
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=00060003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0003
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0003
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000f0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001c0003
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000101
Style.name=ref
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=000a0a0a
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleType=2
Style.stippleScale=15.00000000000000000000
AddStyle

