±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-105.25445484761598891055
AddParam

Param.h.v.=00060011
Param.val=-5.38738854357186180977
AddParam

Param.h.v.=00060013
Param.val=-94.62706706638761033901
AddParam

Param.h.v.=00060014
Param.val=-8.56874980577571143670
AddParam

Param.h.v.=00060016
Param.val=-50.88755144032922572706
AddParam

Param.h.v.=00060017
Param.val=-14.61721399176954783172
AddParam

Param.h.v.=00060019
Param.val=-22.68831128050953438446
AddParam

Param.h.v.=0006001a
Param.val=-16.71605781418573499764
AddParam

Param.h.v.=00070010
Param.val=-11.40263252313342334787
AddParam

Param.h.v.=00070011
Param.val=-23.12772126391685745261
AddParam

Param.h.v.=00070013
Param.val=1.49887648140231899418
AddParam

Param.h.v.=00070014
Param.val=-21.70398020136666872304
AddParam

Param.h.v.=00070016
Param.val=-22.68831128050953438446
AddParam

Param.h.v.=00070017
Param.val=-16.71605781418573499764
AddParam

Param.h.v.=00080010
Param.val=5.67195050433491854136
AddParam

Param.h.v.=00080011
Param.val=4.58039972751999968636
AddParam

Param.h.v.=00080013
Param.val=1.49887648140231899418
AddParam

Param.h.v.=00080014
Param.val=-21.70398020136666872304
AddParam

Param.h.v.=00080016
Param.val=7.66544260209773220538
AddParam

Param.h.v.=00080017
Param.val=-21.95842398987735677451
AddParam

Param.h.v.=00090010
Param.val=13.88481581465792658037
AddParam

Param.h.v.=00090011
Param.val=-16.06679752580903297599
AddParam

Param.h.v.=00090013
Param.val=13.96895754647370324619
AddParam

Param.h.v.=00090014
Param.val=-11.91458075421980211672
AddParam

Param.h.v.=00090016
Param.val=9.92509961574245025417
AddParam

Param.h.v.=00090017
Param.val=-14.81434729791723192704
AddParam

Param.h.v.=000a0010
Param.val=28.99307870568569711622
AddParam

Param.h.v.=000a0011
Param.val=-16.37295577194812778998
AddParam

Param.h.v.=000a0013
Param.val=32.58781604698761924510
AddParam

Param.h.v.=000a0014
Param.val=-14.29308861360617477487
AddParam

Param.h.v.=000a0016
Param.val=29.07722043750147378205
AddParam

Param.h.v.=000a0017
Param.val=-12.22073900035889693072
AddParam

Param.h.v.=000b0010
Param.val=13.96895754647370324619
AddParam

Param.h.v.=000b0011
Param.val=-11.91458075421980211672
AddParam

Param.h.v.=000b0013
Param.val=29.07722043750147378205
AddParam

Param.h.v.=000b0014
Param.val=-12.22073900035889693072
AddParam

Param.h.v.=000c0010
Param.val=7.66544260209773220538
AddParam

Param.h.v.=000c0011
Param.val=-21.95842398987735677451
AddParam

Param.h.v.=000c0013
Param.val=9.92509961574245025417
AddParam

Param.h.v.=000c0014
Param.val=-14.81434729791723192704
AddParam

Param.h.v.=000d0010
Param.val=0.03789937873048339345
AddParam

Param.h.v.=000d0011
Param.val=14.12594163719862727646
AddParam

Param.h.v.=000d0013
Param.val=-1.07842721020412990462
AddParam

Param.h.v.=000d0014
Param.val=4.52553297236095364298
AddParam

Param.h.v.=000d0016
Param.val=3.36455261375563230430
AddParam

Param.h.v.=000d0017
Param.val=-7.68707991058372908100
AddParam

Param.h.v.=000d0019
Param.val=5.79814457763309132332
AddParam

Param.h.v.=000d001a
Param.val=-12.50217613157340856844
AddParam

Param.h.v.=000e0010
Param.val=5.79814457763309132332
AddParam

Param.h.v.=000e0011
Param.val=-12.50217613157340856844
AddParam

Param.h.v.=000e0013
Param.val=11.75374606801481647267
AddParam

Param.h.v.=000e0014
Param.val=-12.50217613157340856844
AddParam

Param.h.v.=000f0010
Param.val=32.58781604698761924510
AddParam

Param.h.v.=000f0011
Param.val=-14.29308861360617477487
AddParam

Param.h.v.=000f0013
Param.val=54.20248292858342153977
AddParam

Param.h.v.=000f0014
Param.val=-14.57478195876301363398
AddParam

Param.h.v.=000f0016
Param.val=77.69257847958945717437
AddParam

Param.h.v.=000f0017
Param.val=-13.44990380186223788428
AddParam

Param.h.v.=000f0019
Param.val=92.20740825556106301519
AddParam

Param.h.v.=000f001a
Param.val=-10.31563778487915072901
AddParam

Param.h.v.=00100010
Param.val=92.20740825556106301519
AddParam

Param.h.v.=00100011
Param.val=-10.31563778487915072901
AddParam

Param.h.v.=00100013
Param.val=95.73500027659444810979
AddParam

Param.h.v.=00100014
Param.val=-5.53775998423900706058
AddParam

Param.h.v.=00100016
Param.val=98.89191098122323353437
AddParam

Param.h.v.=00100017
Param.val=1.59148638878543446928
AddParam

Param.h.v.=00100019
Param.val=97.85831287758449548164
AddParam

Param.h.v.=0010001a
Param.val=9.09023991265648945159
AddParam

Param.h.v.=00110010
Param.val=95.67283577734384891755
AddParam

Param.h.v.=00110011
Param.val=8.78900251644607166668
AddParam

Param.h.v.=00110013
Param.val=97.85831287758449548164
AddParam

Param.h.v.=00110014
Param.val=9.09023991265648945159
AddParam

Param.h.v.=00110016
Param.val=95.95776351212315091743
AddParam

Param.h.v.=00110017
Param.val=10.97666572418747676920
AddParam

Param.h.v.=00120010
Param.val=-3.66479313718487142992
AddParam

Param.h.v.=00120011
Param.val=14.25454137891200545596
AddParam

Param.h.v.=00120013
Param.val=29.41517545879915829232
AddParam

Param.h.v.=00120014
Param.val=14.28882661547188703821
AddParam

Param.h.v.=00120016
Param.val=68.31376917673649984408
AddParam

Param.h.v.=00120017
Param.val=14.57710141207622811521
AddParam

Param.h.v.=00120019
Param.val=95.95776351212315091743
AddParam

Param.h.v.=0012001a
Param.val=10.97666572418747676920
AddParam

Param.h.v.=00130010
Param.val=-105.25445484761598891055
AddParam

Param.h.v.=00130011
Param.val=-5.38738854357186180977
AddParam

Param.h.v.=00130013
Param.val=-98.97022591627342080756
AddParam

Param.h.v.=00130014
Param.val=1.25141796554040451994
AddParam

Param.h.v.=00130016
Param.val=-91.21518225064278340142
AddParam

Param.h.v.=00130017
Param.val=7.48718084262155425535
AddParam

Param.h.v.=00130019
Param.val=-79.03032248706189477616
AddParam

Param.h.v.=0013001a
Param.val=11.05878507305941838013
AddParam

Param.h.v.=0013001c
Param.val=-54.23816637320412326062
AddParam

Param.h.v.=0013001d
Param.val=12.98063432312609322139
AddParam

Param.h.v.=0013001f
Param.val=-35.40869011775779284790
AddParam

Param.h.v.=00130020
Param.val=14.22164089370889783481
AddParam

Param.h.v.=00130022
Param.val=-3.66479313718487142992
AddParam

Param.h.v.=00130023
Param.val=14.25454137891200545596
AddParam

Param.h.v.=00140010
Param.val=-104.95737847381548135672
AddParam

Param.h.v.=00140011
Param.val=-21.72472533333332478378
AddParam

Param.h.v.=00140013
Param.val=0.04262152618450765207
AddParam

Param.h.v.=00140014
Param.val=-21.72472533333332478378
AddParam

Param.h.v.=00160010
Param.val=10.66612199412132078180
AddParam

Param.h.v.=00160011
Param.val=0.50349627261889418062
AddParam

Param.h.v.=00160040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00170010
Param.val=69.47905965384943272056
AddParam

Param.h.v.=00170011
Param.val=-0.38121673947807888094
AddParam

Param.h.v.=00170040
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=300
Request.extraPoints=3
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.point[3].v=00060004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-105.25445484761598891055
Entity.actPoint.y=-5.38738854357186180977
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.62706706638761033901
Entity.actPoint.y=-8.56874980577571143670
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.88755144032922572706
Entity.actPoint.y=-14.61721399176954783172
Entity.actVisible=1
AddEntity

Entity.h.v=00060004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.68831128050953438446
Entity.actPoint.y=-16.71605781418573499764
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-11.40263252313342334787
Entity.actPoint.y=-23.12772126391685745261
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.49887648140231899418
Entity.actPoint.y=-21.70398020136666872304
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.68831128050953438446
Entity.actPoint.y=-16.71605781418573499764
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=5.67195050433491854136
Entity.actPoint.y=4.58039972751999968636
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.49887648140231899418
Entity.actPoint.y=-21.70398020136666872304
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.66544260209773220538
Entity.actPoint.y=-21.95842398987735677451
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=13.88481581465792658037
Entity.actPoint.y=-16.06679752580903297599
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.96895754647370324619
Entity.actPoint.y=-11.91458075421980211672
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.92509961574245025417
Entity.actPoint.y=-14.81434729791723192704
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.99307870568569711622
Entity.actPoint.y=-16.37295577194812778998
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.58781604698761924510
Entity.actPoint.y=-14.29308861360617477487
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.07722043750147378205
Entity.actPoint.y=-12.22073900035889693072
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.96895754647370324619
Entity.actPoint.y=-11.91458075421980211672
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.07722043750147378205
Entity.actPoint.y=-12.22073900035889693072
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.66544260209773220538
Entity.actPoint.y=-21.95842398987735677451
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.92509961574245025417
Entity.actPoint.y=-14.81434729791723192704
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=12000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.point[3].v=000d0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.03789937873048339345
Entity.actPoint.y=14.12594163719862727646
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.07842721020412990462
Entity.actPoint.y=4.52553297236095364298
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.36455261375563230430
Entity.actPoint.y=-7.68707991058372908100
Entity.actVisible=1
AddEntity

Entity.h.v=000d0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.79814457763309132332
Entity.actPoint.y=-12.50217613157340856844
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.79814457763309132332
Entity.actPoint.y=-12.50217613157340856844
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.75374606801481647267
Entity.actPoint.y=-12.50217613157340856844
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.point[3].v=000f0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.58781604698761924510
Entity.actPoint.y=-14.29308861360617477487
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=54.20248292858342153977
Entity.actPoint.y=-14.57478195876301363398
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=77.69257847958945717437
Entity.actPoint.y=-13.44990380186223788428
Entity.actVisible=1
AddEntity

Entity.h.v=000f0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=92.20740825556106301519
Entity.actPoint.y=-10.31563778487915072901
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.point[2].v=00100003
Entity.point[3].v=00100004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=92.20740825556106301519
Entity.actPoint.y=-10.31563778487915072901
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=95.73500027659444810979
Entity.actPoint.y=-5.53775998423900706058
Entity.actVisible=1
AddEntity

Entity.h.v=00100003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=98.89191098122323353437
Entity.actPoint.y=1.59148638878543446928
Entity.actVisible=1
AddEntity

Entity.h.v=00100004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.85831287758449548164
Entity.actPoint.y=9.09023991265648945159
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.point[2].v=00110003
Entity.normal.v=00110020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=95.67283577734384891755
Entity.actPoint.y=8.78900251644607166668
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.85831287758449548164
Entity.actPoint.y=9.09023991265648945159
Entity.actVisible=1
AddEntity

Entity.h.v=00110003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=95.95776351212315091743
Entity.actPoint.y=10.97666572418747676920
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.point[2].v=00120003
Entity.point[3].v=00120004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.66479313718487142992
Entity.actPoint.y=14.25454137891200545596
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.41517545879915829232
Entity.actPoint.y=14.28882661547188703821
Entity.actVisible=1
AddEntity

Entity.h.v=00120003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=68.31376917673649984408
Entity.actPoint.y=14.57710141207622811521
Entity.actVisible=1
AddEntity

Entity.h.v=00120004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=95.95776351212315091743
Entity.actPoint.y=10.97666572418747676920
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.point[2].v=00130003
Entity.point[3].v=00130004
Entity.point[4].v=00130005
Entity.point[5].v=00130006
Entity.point[6].v=00130007
Entity.extraPoints=3
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-105.25445484761598891055
Entity.actPoint.y=-5.38738854357186180977
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-98.97022591627342080756
Entity.actPoint.y=1.25141796554040451994
Entity.actVisible=1
AddEntity

Entity.h.v=00130003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-91.21518225064278340142
Entity.actPoint.y=7.48718084262155425535
Entity.actVisible=1
AddEntity

Entity.h.v=00130004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-79.03032248706189477616
Entity.actPoint.y=11.05878507305941838013
Entity.actVisible=1
AddEntity

Entity.h.v=00130005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.23816637320412326062
Entity.actPoint.y=12.98063432312609322139
Entity.actVisible=1
AddEntity

Entity.h.v=00130006
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.40869011775779284790
Entity.actPoint.y=14.22164089370889783481
Entity.actVisible=1
AddEntity

Entity.h.v=00130007
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.66479313718487142992
Entity.actPoint.y=14.25454137891200545596
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-104.95737847381548135672
Entity.actPoint.y=-21.72472533333332478378
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.04262152618450765207
Entity.actPoint.y=-21.72472533333332478378
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00160001
Entity.normal.v=00160020
Entity.distance.v=00160040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.66612199412132078180
Entity.actPoint.y=0.50349627261889418062
Entity.actVisible=1
AddEntity

Entity.h.v=00160020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00160001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00170001
Entity.normal.v=00170020
Entity.distance.v=00170040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.47905965384943272056
Entity.actPoint.y=-0.38121673947807888094
Entity.actVisible=1
AddEntity

Entity.h.v=00170020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00170001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060004
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0003
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080003
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090003
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=000b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0004
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0004
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100004
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=00110000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110003
Constraint.ptB.v=00120004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00110000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.ptB.v=00130007
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=104.99999999999998578915
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=1.33333333333333392545
Constraint.disp.offset.y=-32.83333333333330728010
AddConstraint

Constraint.h.v=0000001e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.51686362876225200313
Constraint.disp.offset.y=6.71922717390927548564
AddConstraint

Constraint.h.v=0000001f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

