±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=003d0010
Param.val=21.04335642500198488847
AddParam

Param.h.v.=003d0011
Param.val=-1.83022880230928430834
AddParam

Param.h.v.=003d0013
Param.val=18.96705735914412471743
AddParam

Param.h.v.=003d0014
Param.val=2.46642890745088472215
AddParam

Param.h.v.=00420010
Param.val=21.04335642500198488847
AddParam

Param.h.v.=00420011
Param.val=-1.83022880230928430834
AddParam

Param.h.v.=00420013
Param.val=24.67179990014475876592
AddParam

Param.h.v.=00420014
Param.val=-1.82121709311547230747
AddParam

Param.h.v.=00470010
Param.val=37.31841901554440710242
AddParam

Param.h.v.=00470011
Param.val=-9.69004641376810127440
AddParam

Param.h.v.=00470013
Param.val=46.14177489239466467552
AddParam

Param.h.v.=00470014
Param.val=2.31011362674828468755
AddParam

Param.h.v.=00470016
Param.val=24.67179990014475876592
AddParam

Param.h.v.=00470017
Param.val=-1.82121709311547230747
AddParam

Param.h.v.=00490010
Param.val=48.12516493554866769955
AddParam

Param.h.v.=00490011
Param.val=14.38095676913856912904
AddParam

Param.h.v.=00490013
Param.val=43.41888920397001072615
AddParam

Param.h.v.=00490014
Param.val=3.89817324178960333825
AddParam

Param.h.v.=00490016
Param.val=50.23196968174203647095
AddParam

Param.h.v.=00490017
Param.val=3.08497715228717384051
AddParam

Param.h.v.=004a0010
Param.val=37.31841901554440710242
AddParam

Param.h.v.=004a0011
Param.val=-9.69004641376810127440
AddParam

Param.h.v.=004a0013
Param.val=43.41888920397001072615
AddParam

Param.h.v.=004a0014
Param.val=3.89817324178960333825
AddParam

Param.h.v.=004a0016
Param.val=24.67179990014475876592
AddParam

Param.h.v.=004a0017
Param.val=-1.82121709311547230747
AddParam

Param.h.v.=00550010
Param.val=63.67136008523221590849
AddParam

Param.h.v.=00550011
Param.val=-81.40260105978128990500
AddParam

Param.h.v.=00550013
Param.val=96.07147549999187674530
AddParam

Param.h.v.=00550014
Param.val=-2.22558035510924812073
AddParam

Param.h.v.=00550016
Param.val=50.23196968174203647095
AddParam

Param.h.v.=00550017
Param.val=3.08497715228717384051
AddParam

Param.h.v.=00570010
Param.val=58.49522346117319671066
AddParam

Param.h.v.=00570011
Param.val=19.42039363398106033287
AddParam

Param.h.v.=00570013
Param.val=96.07147549999187674530
AddParam

Param.h.v.=00570014
Param.val=-2.22558035510924812073
AddParam

Param.h.v.=00570016
Param.val=101.59647898742430527363
AddParam

Param.h.v.=00570017
Param.val=14.64496912070403134010
AddParam

Param.h.v.=00580010
Param.val=94.43753533758929563646
AddParam

Param.h.v.=00580011
Param.val=2.15295254867095531282
AddParam

Param.h.v.=00580013
Param.val=93.23162141947196346337
AddParam

Param.h.v.=00580014
Param.val=-1.12209884156357042606
AddParam

Param.h.v.=00580016
Param.val=97.58334559214655712367
AddParam

Param.h.v.=00580017
Param.val=0.64163926913273638952
AddParam

Param.h.v.=00590010
Param.val=63.67136008523221590849
AddParam

Param.h.v.=00590011
Param.val=-81.40260105978128990500
AddParam

Param.h.v.=00590013
Param.val=93.23162141947196346337
AddParam

Param.h.v.=00590014
Param.val=-1.12209884156357042606
AddParam

Param.h.v.=00590016
Param.val=50.23196968174203647095
AddParam

Param.h.v.=00590017
Param.val=3.08497715228717384051
AddParam

Param.h.v.=005a0010
Param.val=58.49522346117319671066
AddParam

Param.h.v.=005a0011
Param.val=19.42039363398106033287
AddParam

Param.h.v.=005a0013
Param.val=97.58334559214655712367
AddParam

Param.h.v.=005a0014
Param.val=0.64163926913273638952
AddParam

Param.h.v.=005a0016
Param.val=101.59647898742430527363
AddParam

Param.h.v.=005a0017
Param.val=14.64496912070403134010
AddParam

Param.h.v.=00610010
Param.val=58.17447772179415466098
AddParam

Param.h.v.=00610011
Param.val=23.28107859531940349029
AddParam

Param.h.v.=00610013
Param.val=101.59647898742430527363
AddParam

Param.h.v.=00610014
Param.val=14.64496912070403134010
AddParam

Param.h.v.=00620010
Param.val=21.17754513009424499614
AddParam

Param.h.v.=00620011
Param.val=20.46811485149926568283
AddParam

Param.h.v.=00620013
Param.val=58.17447772179415466098
AddParam

Param.h.v.=00620014
Param.val=23.28107859531940349029
AddParam

Param.h.v.=00640010
Param.val=18.96705735914412471743
AddParam

Param.h.v.=00640011
Param.val=2.46642890745088472215
AddParam

Param.h.v.=00640013
Param.val=13.83641184441708738007
AddParam

Param.h.v.=00640014
Param.val=-1.42639864993318066233
AddParam

Param.h.v.=00650010
Param.val=-47.20244068332318221337
AddParam

Param.h.v.=00650011
Param.val=12.63099893163054154854
AddParam

Param.h.v.=00650013
Param.val=-24.45715625123945002883
AddParam

Param.h.v.=00650014
Param.val=1.29370807144328425764
AddParam

Param.h.v.=00650016
Param.val=-8.20075981080064053685
AddParam

Param.h.v.=00650017
Param.val=-0.92824013381418801760
AddParam

Param.h.v.=00650019
Param.val=13.83641184441708738007
AddParam

Param.h.v.=0065001a
Param.val=-1.42639864993318066233
AddParam

Param.h.v.=00660010
Param.val=56.40160613871091044302
AddParam

Param.h.v.=00660011
Param.val=-6.12332820097944363624
AddParam

Param.h.v.=00660013
Param.val=62.09471562057002813617
AddParam

Param.h.v.=00660014
Param.val=22.50139081784327999003
AddParam

Param.h.v.=00660016
Param.val=54.18895992964093721866
AddParam

Param.h.v.=00660017
Param.val=22.97805030988278218729
AddParam

Param.h.v.=00670010
Param.val=62.09471562057002813617
AddParam

Param.h.v.=00670011
Param.val=22.50139081784327999003
AddParam

Param.h.v.=00670013
Param.val=101.59647898742430527363
AddParam

Param.h.v.=00670014
Param.val=14.64496912070403134010
AddParam

Param.h.v.=00680010
Param.val=54.18895992964093721866
AddParam

Param.h.v.=00680011
Param.val=22.97805030988278218729
AddParam

Param.h.v.=00680013
Param.val=21.17754513009424499614
AddParam

Param.h.v.=00680014
Param.val=20.46811485149926568283
AddParam

Param.h.v.=00690010
Param.val=100.08563881474077561506
AddParam

Param.h.v.=00690011
Param.val=13.55564244961782982557
AddParam

Param.h.v.=00690013
Param.val=101.43540120938970972020
AddParam

Param.h.v.=00690014
Param.val=13.36530964011518740620
AddParam

Param.h.v.=00690016
Param.val=100.35153804394990117999
AddParam

Param.h.v.=00690017
Param.val=14.89257277700501269635
AddParam

Param.h.v.=006a0010
Param.val=58.49522346117319671066
AddParam

Param.h.v.=006a0011
Param.val=19.42039363398106033287
AddParam

Param.h.v.=006a0013
Param.val=97.58334559214655712367
AddParam

Param.h.v.=006a0014
Param.val=0.64163926913273638952
AddParam

Param.h.v.=006a0016
Param.val=101.43540120938970972020
AddParam

Param.h.v.=006a0017
Param.val=13.36530964011518740620
AddParam

Param.h.v.=006b0010
Param.val=100.35153804394990117999
AddParam

Param.h.v.=006b0011
Param.val=14.89257277700501269635
AddParam

Param.h.v.=006b0013
Param.val=62.09471562057002813617
AddParam

Param.h.v.=006b0014
Param.val=22.50139081784327999003
AddParam

Param.h.v.=006e0010
Param.val=36.50457293296122429638
AddParam

Param.h.v.=006e0011
Param.val=13.39524658506260834656
AddParam

Param.h.v.=006e0040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=006f0010
Param.val=87.33419553417984104726
AddParam

Param.h.v.=006f0011
Param.val=9.22381859043372642759
AddParam

Param.h.v.=006f0040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00700010
Param.val=-47.20244068332318221337
AddParam

Param.h.v.=00700011
Param.val=12.63099893163054154854
AddParam

Param.h.v.=00700013
Param.val=-38.48411791712398866139
AddParam

Param.h.v.=00700014
Param.val=19.15517001869460500529
AddParam

Param.h.v.=00710010
Param.val=-38.48411791712398866139
AddParam

Param.h.v.=00710011
Param.val=19.15517001869460500529
AddParam

Param.h.v.=00710013
Param.val=21.17754513009424499614
AddParam

Param.h.v.=00710014
Param.val=20.46811485149926568283
AddParam

Param.h.v.=00730010
Param.val=-38.48767448978435368190
AddParam

Param.h.v.=00730011
Param.val=19.16805438350395363045
AddParam

Param.h.v.=00730013
Param.val=-19.46534108761956716194
AddParam

Param.h.v.=00730014
Param.val=14.00363590980414763010
AddParam

Param.h.v.=00730016
Param.val=0.79297097962047957687
AddParam

Param.h.v.=00730017
Param.val=10.53868810058278882025
AddParam

Param.h.v.=00730019
Param.val=19.93492090795373172796
AddParam

Param.h.v.=0073001a
Param.val=10.39017548362240717097
AddParam

Param.h.v.=00740010
Param.val=18.96644723598959103583
AddParam

Param.h.v.=00740011
Param.val=2.50330799456266106517
AddParam

Param.h.v.=00740013
Param.val=21.17400654078885580134
AddParam

Param.h.v.=00740014
Param.val=20.48080001650099646326
AddParam

Param.h.v.=4000005e
Param.val=0.09028229433263970649
AddParam

Param.h.v.=40000062
Param.val=0.89227437214491278628
AddParam

Param.h.v.=4000006a
Param.val=0.96848391470748818044
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000003d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000047
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000049
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000055
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000057
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000058
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000059
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000061
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000062
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000064
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000065
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000066
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000067
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000068
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000069
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006f
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000070
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000071
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000073
Request.type=300
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000074
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.04335642500198488847
Entity.actPoint.y=-1.83022880230928430834
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.96705735914412471743
Entity.actPoint.y=2.46642890745088472215
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.04335642500198488847
Entity.actPoint.y=-1.83022880230928430834
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.67179990014475876592
Entity.actPoint.y=-1.82121709311547230747
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.point[2].v=00470003
Entity.normal.v=00470020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=37.31841901554440710242
Entity.actPoint.y=-9.69004641376810127440
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=46.14177489239466467552
Entity.actPoint.y=2.31011362674828468755
Entity.actVisible=1
AddEntity

Entity.h.v=00470003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=24.67179990014475876592
Entity.actPoint.y=-1.82121709311547230747
Entity.actVisible=1
AddEntity

Entity.h.v=00470020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00470001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.point[2].v=00490003
Entity.normal.v=00490020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=48.12516493554866769955
Entity.actPoint.y=14.38095676913856912904
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.41888920397001072615
Entity.actPoint.y=3.89817324178960333825
Entity.actVisible=1
AddEntity

Entity.h.v=00490003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.23196968174203647095
Entity.actPoint.y=3.08497715228717384051
Entity.actVisible=1
AddEntity

Entity.h.v=00490020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00490001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=004a0001
Entity.point[1].v=004a0002
Entity.point[2].v=004a0003
Entity.normal.v=004a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.31841901554440710242
Entity.actPoint.y=-9.69004641376810127440
Entity.actVisible=1
AddEntity

Entity.h.v=004a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.41888920397001072615
Entity.actPoint.y=3.89817324178960333825
Entity.actVisible=1
AddEntity

Entity.h.v=004a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.67179990014475876592
Entity.actPoint.y=-1.82121709311547230747
Entity.actVisible=1
AddEntity

Entity.h.v=004a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=004a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00550001
Entity.point[1].v=00550002
Entity.point[2].v=00550003
Entity.normal.v=00550020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=63.67136008523221590849
Entity.actPoint.y=-81.40260105978128990500
Entity.actVisible=1
AddEntity

Entity.h.v=00550002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=96.07147549999187674530
Entity.actPoint.y=-2.22558035510924812073
Entity.actVisible=1
AddEntity

Entity.h.v=00550003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=50.23196968174203647095
Entity.actPoint.y=3.08497715228717384051
Entity.actVisible=1
AddEntity

Entity.h.v=00550020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00550001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00570001
Entity.point[1].v=00570002
Entity.point[2].v=00570003
Entity.normal.v=00570020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=58.49522346117319671066
Entity.actPoint.y=19.42039363398106033287
Entity.actVisible=1
AddEntity

Entity.h.v=00570002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=96.07147549999187674530
Entity.actPoint.y=-2.22558035510924812073
Entity.actVisible=1
AddEntity

Entity.h.v=00570003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=101.59647898742430527363
Entity.actPoint.y=14.64496912070403134010
Entity.actVisible=1
AddEntity

Entity.h.v=00570020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00570001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00580001
Entity.point[1].v=00580002
Entity.point[2].v=00580003
Entity.normal.v=00580020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00580001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=94.43753533758929563646
Entity.actPoint.y=2.15295254867095531282
Entity.actVisible=1
AddEntity

Entity.h.v=00580002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.23162141947196346337
Entity.actPoint.y=-1.12209884156357042606
Entity.actVisible=1
AddEntity

Entity.h.v=00580003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.58334559214655712367
Entity.actPoint.y=0.64163926913273638952
Entity.actVisible=1
AddEntity

Entity.h.v=00580020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00580001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00590000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00590001
Entity.point[1].v=00590002
Entity.point[2].v=00590003
Entity.normal.v=00590020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00590001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.67136008523221590849
Entity.actPoint.y=-81.40260105978128990500
Entity.actVisible=1
AddEntity

Entity.h.v=00590002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.23162141947196346337
Entity.actPoint.y=-1.12209884156357042606
Entity.actVisible=1
AddEntity

Entity.h.v=00590003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.23196968174203647095
Entity.actPoint.y=3.08497715228717384051
Entity.actVisible=1
AddEntity

Entity.h.v=00590020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00590001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=005a0001
Entity.point[1].v=005a0002
Entity.point[2].v=005a0003
Entity.normal.v=005a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=58.49522346117319671066
Entity.actPoint.y=19.42039363398106033287
Entity.actVisible=1
AddEntity

Entity.h.v=005a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=97.58334559214655712367
Entity.actPoint.y=0.64163926913273638952
Entity.actVisible=1
AddEntity

Entity.h.v=005a0003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=101.59647898742430527363
Entity.actPoint.y=14.64496912070403134010
Entity.actVisible=1
AddEntity

Entity.h.v=005a0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=005a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00610001
Entity.point[1].v=00610002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00610001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=58.17447772179415466098
Entity.actPoint.y=23.28107859531940349029
Entity.actVisible=1
AddEntity

Entity.h.v=00610002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=101.59647898742430527363
Entity.actPoint.y=14.64496912070403134010
Entity.actVisible=1
AddEntity

Entity.h.v=00620000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00620001
Entity.point[1].v=00620002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00620001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=21.17754513009424499614
Entity.actPoint.y=20.46811485149926568283
Entity.actVisible=1
AddEntity

Entity.h.v=00620002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=58.17447772179415466098
Entity.actPoint.y=23.28107859531940349029
Entity.actVisible=1
AddEntity

Entity.h.v=00640000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00640001
Entity.point[1].v=00640002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00640001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.96705735914412471743
Entity.actPoint.y=2.46642890745088472215
Entity.actVisible=1
AddEntity

Entity.h.v=00640002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.83641184441708738007
Entity.actPoint.y=-1.42639864993318066233
Entity.actVisible=1
AddEntity

Entity.h.v=00650000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00650001
Entity.point[1].v=00650002
Entity.point[2].v=00650003
Entity.point[3].v=00650004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00650001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.20244068332318221337
Entity.actPoint.y=12.63099893163054154854
Entity.actVisible=1
AddEntity

Entity.h.v=00650002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-24.45715625123945002883
Entity.actPoint.y=1.29370807144328425764
Entity.actVisible=1
AddEntity

Entity.h.v=00650003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.20075981080064053685
Entity.actPoint.y=-0.92824013381418801760
Entity.actVisible=1
AddEntity

Entity.h.v=00650004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.83641184441708738007
Entity.actPoint.y=-1.42639864993318066233
Entity.actVisible=1
AddEntity

Entity.h.v=00660000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00660001
Entity.point[1].v=00660002
Entity.point[2].v=00660003
Entity.normal.v=00660020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00660001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.40160613871091044302
Entity.actPoint.y=-6.12332820097944363624
Entity.actVisible=1
AddEntity

Entity.h.v=00660002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=62.09471562057002813617
Entity.actPoint.y=22.50139081784327999003
Entity.actVisible=1
AddEntity

Entity.h.v=00660003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=54.18895992964093721866
Entity.actPoint.y=22.97805030988278218729
Entity.actVisible=1
AddEntity

Entity.h.v=00660020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00660001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00670001
Entity.point[1].v=00670002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00670001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=62.09471562057002813617
Entity.actPoint.y=22.50139081784327999003
Entity.actVisible=1
AddEntity

Entity.h.v=00670002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=101.59647898742430527363
Entity.actPoint.y=14.64496912070403134010
Entity.actVisible=1
AddEntity

Entity.h.v=00680000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00680001
Entity.point[1].v=00680002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00680001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=54.18895992964093721866
Entity.actPoint.y=22.97805030988278218729
Entity.actVisible=1
AddEntity

Entity.h.v=00680002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.17754513009424499614
Entity.actPoint.y=20.46811485149926568283
Entity.actVisible=1
AddEntity

Entity.h.v=00690000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00690001
Entity.point[1].v=00690002
Entity.point[2].v=00690003
Entity.normal.v=00690020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00690001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.08563881474077561506
Entity.actPoint.y=13.55564244961782982557
Entity.actVisible=1
AddEntity

Entity.h.v=00690002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=101.43540120938970972020
Entity.actPoint.y=13.36530964011518740620
Entity.actVisible=1
AddEntity

Entity.h.v=00690003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.35153804394990117999
Entity.actPoint.y=14.89257277700501269635
Entity.actVisible=1
AddEntity

Entity.h.v=00690020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00690001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=006a0001
Entity.point[1].v=006a0002
Entity.point[2].v=006a0003
Entity.normal.v=006a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.49522346117319671066
Entity.actPoint.y=19.42039363398106033287
Entity.actVisible=1
AddEntity

Entity.h.v=006a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.58334559214655712367
Entity.actPoint.y=0.64163926913273638952
Entity.actVisible=1
AddEntity

Entity.h.v=006a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=101.43540120938970972020
Entity.actPoint.y=13.36530964011518740620
Entity.actVisible=1
AddEntity

Entity.h.v=006a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=006a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=006b0001
Entity.point[1].v=006b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=100.35153804394990117999
Entity.actPoint.y=14.89257277700501269635
Entity.actVisible=1
AddEntity

Entity.h.v=006b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=62.09471562057002813617
Entity.actPoint.y=22.50139081784327999003
Entity.actVisible=1
AddEntity

Entity.h.v=006e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=006e0001
Entity.normal.v=006e0020
Entity.distance.v=006e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.50457293296122429638
Entity.actPoint.y=13.39524658506260834656
Entity.actVisible=1
AddEntity

Entity.h.v=006e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=006e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=006f0001
Entity.normal.v=006f0020
Entity.distance.v=006f0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=87.33419553417984104726
Entity.actPoint.y=9.22381859043372642759
Entity.actVisible=1
AddEntity

Entity.h.v=006f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=006f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00700000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00700001
Entity.point[1].v=00700002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00700001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.20244068332318221337
Entity.actPoint.y=12.63099893163054154854
Entity.actVisible=1
AddEntity

Entity.h.v=00700002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.48411791712398866139
Entity.actPoint.y=19.15517001869460500529
Entity.actVisible=1
AddEntity

Entity.h.v=00710000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00710001
Entity.point[1].v=00710002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00710001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.48411791712398866139
Entity.actPoint.y=19.15517001869460500529
Entity.actVisible=1
AddEntity

Entity.h.v=00710002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=21.17754513009424499614
Entity.actPoint.y=20.46811485149926568283
Entity.actVisible=1
AddEntity

Entity.h.v=00730000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00730001
Entity.point[1].v=00730002
Entity.point[2].v=00730003
Entity.point[3].v=00730004
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00730001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-38.48767448978435368190
Entity.actPoint.y=19.16805438350395363045
Entity.actVisible=1
AddEntity

Entity.h.v=00730002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-19.46534108761956716194
Entity.actPoint.y=14.00363590980414763010
Entity.actVisible=1
AddEntity

Entity.h.v=00730003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=0.79297097962047957687
Entity.actPoint.y=10.53868810058278882025
Entity.actVisible=1
AddEntity

Entity.h.v=00730004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=19.93492090795373172796
Entity.actPoint.y=10.39017548362240717097
Entity.actVisible=1
AddEntity

Entity.h.v=00740000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00740001
Entity.point[1].v=00740002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00740001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=18.96644723598959103583
Entity.actPoint.y=2.50330799456266106517
Entity.actVisible=1
AddEntity

Entity.h.v=00740002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=21.17400654078885580134
Entity.actPoint.y=20.48080001650099646326
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420001
Constraint.ptB.v=003d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420002
Constraint.ptB.v=00470003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004a0001
Constraint.ptB.v=00470001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004a0002
Constraint.ptB.v=00490002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004a0003
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00490000
Constraint.entityB.v=004a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550003
Constraint.ptB.v=00490003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570002
Constraint.ptB.v=00550002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00590001
Constraint.ptB.v=00550001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00590002
Constraint.ptB.v=00580002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00590003
Constraint.ptB.v=00490003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00580000
Constraint.entityB.v=00590000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0001
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0002
Constraint.ptB.v=00580003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00580000
Constraint.entityB.v=005a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570003
Constraint.ptB.v=005a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570003
Constraint.ptB.v=00610002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00610001
Constraint.ptB.v=00620002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=00640001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00640002
Constraint.ptB.v=00650004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00670001
Constraint.ptB.v=00660002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00670002
Constraint.ptB.v=00570003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000005e
Constraint.ptA.v=00670001
Constraint.entityA.v=00610000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00660000
Constraint.entityB.v=00670000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00680001
Constraint.ptB.v=00660003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00680002
Constraint.ptB.v=00620001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000062
Constraint.ptA.v=00680001
Constraint.entityA.v=00620000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00660000
Constraint.entityB.v=00680000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006a0001
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006a0002
Constraint.ptB.v=00580003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006a0003
Constraint.ptB.v=00690002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00690000
Constraint.entityB.v=006a0000
Constraint.other=0
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006b0001
Constraint.ptB.v=00690003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006b0002
Constraint.ptB.v=00660002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006a
Constraint.ptA.v=006b0001
Constraint.entityA.v=00670000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00690000
Constraint.entityB.v=006b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006f0000
Constraint.entityB.v=006e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00650001
Constraint.ptB.v=00700001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00620001
Constraint.ptB.v=00710002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00700002
Constraint.ptB.v=00710001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=006e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=10.69143323594482097860
Constraint.disp.offset.y=4.49040195909682626763
AddConstraint

Constraint.h.v=00000077
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=006e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.99573420404303436548
Constraint.disp.offset.y=-4.98933551010758424837
AddConstraint

Style.h.v=00000100
Style.name=REF
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=000d0c0c
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleType=2
Style.stippleScale=15.00000000000000000000
AddStyle

